quest:id=0
quest:sortname=1
quest:displayname=2
quest:release_type=3
quest:type=4
quest:members=5
quest:difficulty=6
quest:length=7
quest:location=8
quest:releasedate=9
quest:series=10
quest:seriesno=11
quest:seriesno_override=12
quest:startcoord=13
quest:startnpc=14
quest:startloc=15
quest:mapelement=16
quest:questpoints=17
quest:unstartedstate=18
quest:endstate=19
quest:version=20
quest:parent_quest=21
quest:has_subquests=22
quest:requirement_stats=23
quest:recommended_stats=24
quest:requirement_quests=25
quest:requirement_questpoints=26
quest:requirement_combat=27
quest:recommended_combat=28
quest:requirement_check_skills_on_start=29
quest:requirements_boostable=30
quest:speedrun=31
quest:total_xp_awarded=32
quest:prerequisite_direct=33
quest:prerequisite_indirect=34
quest:ftue_starter=35
quest:cr_can_recommend=36
quest:cr_experience_profile=37
quest:cr_recommendation_reason=38
quest:cr_recommendation_reason_is_primary=39
quest:cr_points_skill=40
quest:cr_points_transport=41
quest:cr_points_equipment=42
quest:cr_points_area=43
quest:cr_points_xp_type=44
quest:cr_starter=45
quest:fsw_world_first_id=46
events:name=65536
events:year_of_release=65537
events:type=65538
events:identifier_obj=65539
events:reward_name=65540
events:reward_obj=65541
events:finished_state=65542
events:farewell_message=65543
events:reward_usesystem=65544
cr_module:displayname=131072
cr_module:icon=131073
cr_module:icon_offset=131074
cr_module:content_container=131075
cluehelper_cluetype:name=196608
cluehelper_cluetype:quest_clues=196609
cluehelper_cluetype:beginner_clues=196610
cluehelper_cluetype:easy_clues=196611
cluehelper_cluetype:medium_clues=196612
cluehelper_cluetype:hard_clues=196613
cluehelper_cluetype:elite_clues=196614
cluehelper_cluetype:master_clues=196615
cluehelper_clue_anagram:id=262144
cluehelper_clue_anagram:difficulty=262145
cluehelper_clue_anagram:clue_text=262146
cluehelper_clue_anagram:target=262147
cluehelper_clue_anagram:challenge=262148
cluehelper_clue_anagram:region=262149
cluehelper_clue_anagram:requirements=262150
cluehelper_clue_anagram:allregions=262151
cluehelper_clue_map:id=327680
cluehelper_clue_map:difficulty=327681
cluehelper_clue_map:target=327682
cluehelper_clue_map:requirements=327683
cluehelper_clue_map:region=327684
cluehelper_clue_map:allregions=327685
cluehelper_clue_cipher:id=393216
cluehelper_clue_cipher:difficulty=393217
cluehelper_clue_cipher:clue_text=393218
cluehelper_clue_cipher:target=393219
cluehelper_clue_cipher:challenge=393220
cluehelper_clue_cipher:requirements=393221
cluehelper_clue_cipher:region=393222
cluehelper_clue_cipher:allregions=393223
cluehelper_clue_coordinate:id=458752
cluehelper_clue_coordinate:difficulty=458753
cluehelper_clue_coordinate:clue_text=458754
cluehelper_clue_coordinate:target=458755
cluehelper_clue_coordinate:requirements=458756
cluehelper_clue_coordinate:combat_encounter=458757
cluehelper_clue_coordinate:region=458758
cluehelper_clue_coordinate:allregions=458759
cluehelper_clue_cryptic:id=524288
cluehelper_clue_cryptic:difficulty=524289
cluehelper_clue_cryptic:clue_text=524290
cluehelper_clue_cryptic:target=524291
cluehelper_clue_cryptic:requirements=524292
cluehelper_clue_cryptic:challenge=524293
cluehelper_clue_cryptic:outfit_text_fallback=524294
cluehelper_clue_cryptic:outfit=524295
cluehelper_clue_cryptic:hidey_hole_loc=524296
cluehelper_clue_cryptic:hidey_hole_coord=524297
cluehelper_clue_cryptic:region=524298
cluehelper_clue_cryptic:allregions=524299
cluehelper_clue_emote:id=589824
cluehelper_clue_emote:difficulty=589825
cluehelper_clue_emote:clue_text=589826
cluehelper_clue_emote:target=589827
cluehelper_clue_emote:emote=589828
cluehelper_clue_emote:outfit_text_fallback=589829
cluehelper_clue_emote:outfit=589830
cluehelper_clue_emote:hidey_hole_loc=589831
cluehelper_clue_emote:hidey_hole_coord=589832
cluehelper_clue_emote:combat_encounter=589833
cluehelper_clue_emote:requirements=589834
cluehelper_clue_emote:region=589835
cluehelper_clue_emote:allregions=589836
cluehelper_clue_fairyring:id=655360
cluehelper_clue_fairyring:difficulty=655361
cluehelper_clue_fairyring:clue_text=655362
cluehelper_clue_fairyring:fairyring=655363
cluehelper_clue_fairyring:steps=655364
cluehelper_clue_fairyring:target=655365
cluehelper_clue_fairyring:requirements=655366
cluehelper_clue_fairyring:region=655367
cluehelper_clue_fairyring:allregions=655368
cluehelper_clue_falobard:id=720896
cluehelper_clue_falobard:difficulty=720897
cluehelper_clue_falobard:clue_text=720898
cluehelper_clue_falobard:target=720899
cluehelper_clue_falobard:requirements=720900
cluehelper_clue_falobard:region=720901
cluehelper_clue_falobard:allregions=720902
cluehelper_clue_hotcold:id=786432
cluehelper_clue_hotcold:difficulty=786433
cluehelper_clue_hotcold:target=786434
cluehelper_clue_hotcold:requirements=786435
cluehelper_clue_hotcold:combat_encounter=786436
cluehelper_clue_hotcold:region=786437
cluehelper_clue_hotcold:allregions=786438
cluehelper_clue_music:id=851968
cluehelper_clue_music:difficulty=851969
cluehelper_clue_music:music=851970
cluehelper_clue_music:unlock_text=851971
cluehelper_clue_music:target=851972
cluehelper_clue_music:requirements=851973
cluehelper_clue_music:region=851974
cluehelper_clue_music:allregions=851975
cluehelper_clue_skillchallenge:id=917504
cluehelper_clue_skillchallenge:difficulty=917505
cluehelper_clue_skillchallenge:clue_text=917506
cluehelper_clue_skillchallenge:requirements=917507
cluehelper_clue_skillchallenge:target=917508
cluehelper_clue_skillchallenge:region=917509
cluehelper_clue_skillchallenge:allregions=917510
cluehelper_target_npc:npc=983040
cluehelper_target_npc:fallback_npc=983041
cluehelper_target_npc:coord=983042
cluehelper_target_npc:description=983043
cluehelper_target_npc:teleport_coord=983044
cluehelper_target_npc:teleport_restriction_quest=983045
cluehelper_target_npc:teleport_restriction_skill=983046
cluehelper_target_npc:teleport_restriction_custom=983047
cluehelper_target_loc:loc=1048576
cluehelper_target_loc:fallback_loc=1048577
cluehelper_target_loc:coord=1048578
cluehelper_target_loc:description=1048579
cluehelper_target_loc:teleport_coord=1048580
cluehelper_target_loc:teleport_restriction_quest=1048581
cluehelper_target_loc:teleport_restriction_skill=1048582
cluehelper_target_loc:teleport_restriction_custom=1048583
cluehelper_target_mapzone:coord_sw=1114112
cluehelper_target_mapzone:coord_ne=1114113
cluehelper_target_mapzone:description=1114114
cluehelper_target_mapzone:teleport_coord=1114115
cluehelper_target_mapzone:teleport_restriction_quest=1114116
cluehelper_target_mapzone:teleport_restriction_skill=1114117
cluehelper_target_mapzone:teleport_restriction_custom=1114118
cluehelper_target_coord:coord=1179648
cluehelper_target_coord:description=1179649
cluehelper_target_coord:description_short=1179650
cluehelper_target_coord:teleport_coord=1179651
cluehelper_target_coord:teleport_restriction_quest=1179652
cluehelper_target_coord:teleport_restriction_skill=1179653
cluehelper_target_coord:teleport_restriction_custom=1179654
cluehelper_target_key:loc=1245184
cluehelper_target_key:loc_coord=1245185
cluehelper_target_key:npcs=1245186
cluehelper_target_key:key=1245187
cluehelper_target_key:key_coord=1245188
cluehelper_target_key:inv=1245189
cluehelper_target_key:count=1245190
cluehelper_target_key:description=1245191
cluehelper_target_key:teleport_coord=1245192
cluehelper_target_key:teleport_restriction_quest=1245193
cluehelper_target_key:teleport_restriction_skill=1245194
cluehelper_target_key:teleport_restriction_custom=1245195
cluehelper_target_kill:npcs=1310720
cluehelper_target_kill:coord=1310721
cluehelper_target_kill:description=1310722
cluehelper_target_kill:teleport_coord=1310723
cluehelper_target_kill:teleport_restriction_quest=1310724
cluehelper_target_kill:teleport_restriction_skill=1310725
cluehelper_target_kill:teleport_restriction_custom=1310726
cluehelper_requirement_obj:description=1376256
cluehelper_requirement_obj:item=1376257
cluehelper_requirement_obj:inv=1376258
cluehelper_requirement_obj:count=1376259
cluehelper_requirement_obj_param_trail_item:description=1441792
cluehelper_requirement_obj_param_trail_item:item_group=1441793
cluehelper_requirement_quest:description=1507328
cluehelper_requirement_quest:quest=1507329
cluehelper_requirement_quest:varstate=1507330
cluehelper_requirement_stat:stat=1572864
cluehelper_requirement_stat:level=1572865
cluehelper_challenge_question:question=1638400
cluehelper_challenge_box:description=1703936
cluehelper_combat_encounter:description=1769472
cluehelper_combat_encounter:npcs=1769473
cluehelper_outfit:description=1835008
cluehelper_outfit:wearpos_hat=1835009
cluehelper_outfit:wearpos_back=1835010
cluehelper_outfit:wearpos_front=1835011
cluehelper_outfit:wearpos_rhand=1835012
cluehelper_outfit:wearpos_torso=1835013
cluehelper_outfit:wearpos_lhand=1835014
cluehelper_outfit:wearpos_legs=1835015
cluehelper_outfit:wearpos_hands=1835016
cluehelper_outfit:wearpos_feet=1835017
cluehelper_outfit:wearpos_ring=1835018
cluehelper_outfit:wearpos_quiver=1835019
cluehelper_outfit:wearpos_param_hat=1835020
cluehelper_outfit:wearpos_param_back=1835021
cluehelper_outfit:wearpos_param_front=1835022
cluehelper_outfit:wearpos_param_rhand=1835023
cluehelper_outfit:wearpos_param_torso=1835024
cluehelper_outfit:wearpos_param_lhand=1835025
cluehelper_outfit:wearpos_param_legs=1835026
cluehelper_outfit:wearpos_param_hands=1835027
cluehelper_outfit:wearpos_param_feet=1835028
cluehelper_outfit:wearpos_param_ring=1835029
cluehelper_outfit:wearpos_param_quiver=1835030
cluehelper_outfit:wearpos_param_any=1835031
dbg_dummy_table:id=1900544
fsw_info_fresh_table:info=1966080
fsw_info_normal_table:info=2031616
fsw_points_info_table:info=2097152
fsw_points_boss_info_table:info=2162688
item_transmog:group=2228224
item_transmog:group_id=2228225
item_transmog:namedobj=2228226
item_transmog:ui_name=2228227
item_transmog:ui_examine=2228228
item_transmog:ui_op_name=2228229
item_transmog:show_when_unavailable=2228230
combination_lock_dataset:min_length=2293760
combination_lock_dataset:max_length=2293761
combination_lock_dataset:value_type=2293762
combination_lock_dataset:values=2293763
combination_lock_dataset:randomise_start=2293764
combination_lock_values:string_value=2359296
combination_lock_values:graphic_value=2359297
hair_styles:name=2424832
hair_styles:player_kit_id_type_a=2424833
hair_styles:player_kit_id_type_b=2424834
hair_styles:head_model=2424835
hair_styles:updo_variant_type_a=2424836
hair_styles:updo_variant_type_b=2424837
facial_hair_styles:name=2490368
facial_hair_styles:player_kit_id_type_a=2490369
facial_hair_styles:player_kit_id_type_b=2490370
facial_hair_styles:chat_head=2490371
omnishop_shop_data:omnishop_shop_name=2555904
omnishop_shop_data:omnishop_shop_inv=2555905
omnishop_shop_data:omnishop_shop_currency=2555906
omnishop_shop_data:omnishop_shop_filter_titles=2555907
omnishop_shop_data:omnishop_shop_purse=2555908
omnishop_shop_data:omnishop_shop_stock=2555909
omnishop_shop_data:omnishop_shop_cost_mod_buy=2555910
omnishop_shop_data:omnishop_shop_cost_mod_sell=2555911
omnishop_shop_data:omnishop_shop_cost_mod_haggle=2555912
omnishop_shop_data:omnishop_shop_cost_currency=2555913
omnishop_shop_data:omnishop_shop_info_title=2555914
omnishop_shop_data:omnishop_shop_info_intro_desc=2555915
omnishop_shop_data:omnishop_shop_info_instructions=2555916
omnishop_shop_data:omnishop_shop_main_op_text=2555917
omnishop_shop_data:omnishop_shop_side_op_text=2555918
omnishop_stock_data:omnishop_stock_obj=2621440
omnishop_stock_data:omnishop_stock_alternateobj=2621441
omnishop_stock_data:omnishop_stock_toggle_var=2621442
omnishop_stock_data:omnishop_stock_toggle_var_owned_state=2621443
omnishop_stock_data:omnishop_stock_reclaimable=2621444
omnishop_stock_data:omnishop_stock_filter_id=2621445
omnishop_stock_data:omnishop_stock_cost=2621446
omnishop_stock_data:omnishop_stock_cost_mod_buy=2621447
omnishop_stock_data:omnishop_stock_cost_mod_sell=2621448
omnishop_stock_data:omnishop_stock_cost_mod_haggle=2621449
omnishop_stock_data:omnishop_stock_transaction_multiplier=2621450
omnishop_stock_data:omnishop_stock_restricted=2621451
omnishop_stock_data:omnishop_stock_restricted_category=2621452
omnishop_stock_data:omnishop_stock_restricted_uim=2621453
omnishop_stock_data:omnishop_stock_buyable=2621454
omnishop_stock_data:omnishop_stock_sellable=2621455
omnishop_stock_data:omnishop_stock_sold_noted=2621456
omnishop_stock_data:omnishop_stock_view_only=2621457
omnishop_currency_data:omnishop_currency_obj=2686976
omnishop_currency_data:omnishop_currency_name_singular=2686977
omnishop_currency_data:omnishop_currency_name_plural=2686978
omnishop_currency_data:omnishop_currency_graphic=2686979
omnishop_purse_data:omnishop_purse_inv=2752512
omnishop_purse_data:omnishop_purse_obj=2752513
whisperer_seed_spawns:id=2818048
whisperer_seed_spawns:timelimit=2818049
whisperer_seed_spawns:timelimit_awakened=2818050
whisperer_seed_spawns:weak_seed=2818051
whisperer_seed_spawns:danger_seed=2818052
music:sortname=2883584
music:displayname=2883585
music:unlockhint=2883586
music:duration=2883587
music:midi=2883588
music:variable=2883589
music:area=2883590
music:area_default=2883591
music:hidden=2883592
music:holiday=2883593
music:secondary_track=2883594
woodcutting_resource:stat_requirement=2949120
woodcutting_resource:action_delay=2949121
woodcutting_resource:base_gather_chance=2949122
woodcutting_resource:axe_gather_chance=2949123
woodcutting_resource:chop_anim_enum=2949124
woodcutting_resource:gather_sound=2949125
woodcutting_resource:track_last_resource=2949126
woodcutting_resource:group_gathering_config=2949127
woodcutting_resource:group_level_boost_cap=2949128
woodcutting_resource:group_xp_scalar_cap=2949129
woodcutting_resource:behaviour_data=2949130
woodcutting_basic_resource_data:is_farming_patch=3014656
woodcutting_basic_resource_data:gather_xp=3014657
woodcutting_basic_resource_data:cluenest_chance=3014658
woodcutting_basic_resource_data:birdsnest_chance=3014659
woodcutting_basic_resource_data:skillpet=3014660
woodcutting_basic_resource_data:skillpet_chance=3014661
woodcutting_basic_resource_data:gather_obj=3014662
woodcutting_basic_resource_data:leaves_obj=3014663
woodcutting_basic_resource_data:deplete_chance=3014664
woodcutting_basic_resource_data:respawn_time_range=3014665
gathering_event_sapling_loc:loc=3080192
gathering_event_sapling_loc:width=3080193
gathering_event_sapling_loc:length=3080194
group_gathering_resource:lifetime_range=3145728
group_gathering_resource:respawn_time_range=3145729
group_gathering_resource:buff_player_cap=3145730
group_gathering_resource:buff_id=3145731
group_gathering_resource:gathering_stat=3145732
group_gathering_resource:weakqueue_action_delay=3145733
group_gathering_resource:gathering_event_chance_data=3145734
gathering_event_chance_data:event_low_chance=3211264
gathering_event_chance_data:event_high_chance=3211265
gathering_event_chance_data:event_chance_player_cap=3211266
gathering_event_chance_data:event_start_time_buffer=3211267
gathering_event_chance_data:event_end_time_buffer=3211268
gathering_event_chance_data:events_list=3211269
gathering_event_events_list:event=3276800
misc_woodcutting_resource_data:owning_npc=3342336
misc_woodcutting_resource_data:owning_npc_name=3342337
misc_woodcutting_resource_data:resource_name=3342338
misc_woodcutting_resource_data:gather_xp=3342339
misc_woodcutting_resource_data:misc_quest_var_requirement=3342340
misc_woodcutting_resource_data:royal_quest_var_requirement=3342341
misc_woodcutting_resource_data:approval_chance=3342342
misc_woodcutting_resource_data:approval_amount=3342343
dt2_lassar_barrier:tier=3407872
dt2_lassar_barrier:id=3407873
dt2_lassar_barrier:coord=3407874
dt2_lassar_remnant:id=3473408
dt2_lassar_remnant:coord=3473409
dt2_lassar_remnant:empowered=3473410
dt2_lassar_remnant:quest_stage=3473411
dt2_lassar_door:lock_id=3538944
dt2_lassar_door:left_coord=3538945
dt2_lassar_door:right_coord=3538946
dt2_lassar_door:rotation=3538947
dt2_lassar_door:braziers_required=3538948
dt2_lassar_door:key_obj=3538949
dt2_lassar_door:key_namedobj=3538950
dt2_lassar_door:instant_unlock=3538951
dt2_lassar_chest:lock_id=3604480
dt2_lassar_chest:coord=3604481
dt2_lassar_chest:base_chest=3604482
dt2_lassar_chest:rotation=3604483
dt2_lassar_chest:loc_shape=3604484
dt2_lassar_chest:braziers_required=3604485
dt2_lassar_chest:key_obj=3604486
dt2_lassar_chest:key_namedobj=3604487
dt2_lassar_chest:item_to_give=3604488
dt2_lassar_chest:give_string=3604489
dt2_lassar_chest:instant_unlock=3604490
dt2_lassar_ghosts:ghost=3670016
dt2_lassar_npcs:npc=3735552
dt2_lassar_items:item=3801088
dt2_lassar_braziers:id=3866624
dt2_lassar_braziers:coord=3866625
dt2_scar_maze:id=3932160
dt2_scar_maze:source=3932161
dt2_scar_maze:entry_coord=3932162
dt2_scar_maze:boat_room_coord=3932163
speedrun:quest=3997696
speedrun:speedrun_state=3997697
speedrun:speedrun_trophy_times=3997698
speedrun:speedrun_item_unlocks=3997699
speedrun:speedrun_quest_unlocks=3997700
speedrun:speedrun_stat_unlocks=3997701
speedrun:speedrun_combat_stats_unlock=3997702
speedrun:speedrun_poh_location=3997703
clan_setting_options_list:clan_setting_title=4063232
clan_setting_options_list:clan_setting_option=4063233
clan_setting_options_list:clan_setting_entry_height=4063234
clan_setting_options_list:clan_setting_mobile_entry_height=4063235
clan_setting_options_list:clan_setting_icon_size=4063236
varlamore_thieving_house:id=4128768
varlamore_thieving_house:house_coord=4128769
varlamore_thieving_house:outside_door_coord=4128770
varlamore_thieving_house:inside_door_coord=4128771
varlamore_thieving_house:wander_coord=4128772
varlamore_thieving_house:window_outside_coord=4128773
varlamore_thieving_house:house_name=4128774
varlamore_thieving_house:house_name_pronoun=4128775
varlamore_thieving_house:house_area=4128776
varlamore_thieving_house:house_lootable=4128777
varlamore_thieving_house:house_door_rotation_open=4128778
varlamore_thieving_house:house_door_rotation_closed=4128779
quetzal:id=4194304
quetzal:name=4194305
quetzal:coord=4194306
quetzal:if_model=4194307
quetzal:if_x_pos=4194308
quetzal:if_y_pos=4194309
quetzal:auto_unlocked=4194310
quetzal:npc=4194311
quetzal:loc=4194312
torso_styles:name=4259840
torso_styles:player_kit_id_type_a=4259841
torso_styles:player_kit_id_type_b=4259842
torso_styles:torso_model_type_a_1=4259843
torso_styles:torso_model_type_a_2=4259844
torso_styles:torso_model_type_b_1=4259845
torso_styles:torso_model_type_b_2=4259846
sleeve_styles:name=4325376
sleeve_styles:player_kit_id_type_a=4325377
sleeve_styles:player_kit_id_type_b=4325378
sleeve_styles:sleeve_model_type_a=4325379
sleeve_styles:sleeve_model_type_b=4325380
legging_styles:name=4390912
legging_styles:player_kit_id_type_a=4390913
legging_styles:player_kit_id_type_b=4390914
legging_styles:legging_model_type_a=4390915
legging_styles:legging_model_type_b=4390916
shoe_styles:name=4456448
shoe_styles:player_kit_id_type_a=4456449
shoe_styles:player_kit_id_type_b=4456450
shoe_styles:shoe_model_type_a=4456451
shoe_styles:shoe_model_type_b=4456452
hand_styles:name=4521984
hand_styles:player_kit_id_type_a=4521985
hand_styles:player_kit_id_type_b=4521986
hand_styles:hand_model_type_a=4521987
hand_styles:hand_model_type_b=4521988
vmq3_tower_trial_3:suspect_id=4587520
vmq3_tower_trial_3:suspect_npc=4587521
vmq3_tower_trial_3:name=4587522
vmq3_tower_trial_3:response=4587523
vmq3_tower_trial_3:response_wrong=4587524
vmq3_tower_trial_4_cone:direction=4653056
vmq3_tower_trial_4_cone:tile_data=4653057
pendant_of_ates_teleports:id=4718592
pendant_of_ates_teleports:teleport_name=4718593
pendant_of_ates_teleports:teleport_coord=4718594
pendant_of_ates_teleports:teleport_if_layer=4718595
eaa_shame_game:id=4784128
eaa_shame_game:option=4784129
varlamore_wyrm_agility_route:name_lowercase=4849664
varlamore_wyrm_agility_route:name_capitalised=4849665
varlamore_wyrm_agility_route:agility_level=4849666
varlamore_wyrm_agility_route:pet_rate=4849667
varlamore_wyrm_agility_route:completion_xp=4849668
varlamore_wyrm_agility_route:route_length=4849669
varlamore_wyrm_agility_route:obstacles_enum=4849670
varlamore_wyrm_agility_route:termite_obstacle_ids=4849671
huey_special_attack:phase=4915200
huey_special_attack:cd=4915201
huey_special_attack:attacks=4915202
chartering_destination_data:chartering_destination_id=4980736
chartering_destination_data:chartering_destination_name=4980737
chartering_destination_data:chartering_destination_ui_label=4980738
chartering_destination_data:chartering_destination_ui_marker=4980739
chartering_destination_data:chartering_destination_port_coord=4980740
prepot_device_loadout_ui:loadout_id=5046272
prepot_device_loadout_ui:container_com=5046273
prepot_device_loadout_ui:contents_com=5046274
prepot_device_loadout_ui:load_btn_com=5046275
prepot_device_loadout_ui:save_btn_com=5046276
combat_interface_weapon_category:id=5111808
combat_interface_weapon_category:button=5111809
hiscores_skill_info:skillname=5177344
hiscores_skill_info:skillid=5177345
hiscores_skill_info:skillicon=5177346
hiscores_activity_info:activityvarp=5242880
hiscores_activity_info:activityname=5242881
hiscores_activity_info:activityicon=5242882
hiscores_bosses_info:bossname=5308416
hiscores_bosses_info:bossicon=5308417
hiscores_bosses_info:bossvarp=5308418
region_data:region_id=5373952
region_data:name=5373953
region_data:map_graphic=5373954
region_data:map_component=5373955
region_data:map_shield_sprite=5373956
region_data:map_shield_sprite_highlighted=5373957
region_data:map_shield_sprite_small=5373958
region_data:map_name_sprite=5373959
region_data:map_name_sprite_highlighted=5373960
region_data:map_slideshow=5373961
region_data:area_info=5373962
region_data:area_teleport_coord=5373963
toggle_list_interface:title=5439488
toggle_list_interface:info=5439489
toggle_list_interface:disable_on_leagues=5439490
leagues_echo_bosses:echo_orb_droprate=5570560
leagues_echo_bosses:echo_orb_object=5570561
leagues_echo_bosses:unique_drop=5570562
leagues_echo_bosses:unique_drop_rate=5570563
leagues_echo_bosses:ca_data=5570564
leagues_echo_bosses:description=5570565
leagues_echo_bosses:difficulty=5570566
leagues_echo_bosses:region=5570567
leagues_echo_bosses:name=5570568
leagues_echo_bosses:requirements=5570569
magic_enchant:base=5636096
magic_enchant:output=5636097
magic_enchant:spell=5636098
magic_enchant:members=5636099
magic_enchant:castxp=5636100
magic_enchant:anim=5636101
magic_enchant:spotanim=5636102
magic_enchant:sound=5636103
magic_enchant:special=5636104
magic_enchant:failmes=5636105
charges:max_charges=5701632
charges:charge_item_and_quantity=5701633
charges:charges_granted=5701634
charges:charges_type=5701635
charges:charges_quantity_bits_and_varp=5701636
synth:name=5767168
synth:sub_menu=5767169
synth:synth=5767170
synth:parent_directory=5767171
fairyring:id=5832704
fairyring:multiloc_state=5832705
fairyring:dest_coord=5832706
fairyring:code=5832707
fairyring:text_component=5832708
fairyring:fave_icon_component=5832709
fairyring:mapelement=5832710
fairyring:mapelement_tooltip=5832711
fairyring:desc=5832712
fairyring:apparition_npc=5832713
fairyring:show_apparition=5832714
fairyring:no_staff_return=5832715
didyouknow:istip=5898240
didyouknow:tip=5898241
didyouknow:membersonly=5898242
didyouknow:onmobile=5898243
didyouknow:mobileonly=5898244
didyouknow:extrareq=5898245
multirunes:base_rune=5963776
multirunes:combo_and_alternative_runes=5963777
comborune_recipe:levelreq=6029312
comborune_recipe:combo_rune=6029313
comborune_recipe:fail_chance=6029314
comborune_recipe:scar_essence_type_and_bonus=6029315
comborune_recipe:item_required_per_craft=6029316
comborune_recipe:item_required_per_essence=6029317
comborune_recipe:item_required_per_rune=6029318
comborune_recipe:multiple_rune_threshold=6029319
comborune_recipe:multiple_rune_xp_scaling=6029320
comborune_recipe:gotr_essence_given=6029321
comborune_recipe:gotr_talisman_given=6029322
vmq4_metzli_boss_special_teleport:id=6094848
vmq4_metzli_boss_special_teleport:zone_id=6094849
vmq4_metzli_boss_special_teleport:start_coord=6094850
vmq4_metzli_boss_special_teleport:end_coord=6094851
vmq4_metzli_boss_special_teleport:rotation=6094852
vmq4_teleporters:coord_1=6160384
vmq4_teleporters:coord_2=6160385
vmq4_teleporters:teleporter_type=6160386
vmq4_teleporters:puzzle_teleport=6160387
vmq4_zema_taht_translations:zema_taht_word=6225920
vmq4_zema_taht_translations:input_hash=6225921
vmq4_zema_taht_translations:translation=6225922
vmq4_sun_puzzle_altars:id=6291456
vmq4_sun_puzzle_altars:altar_coord=6291457
vmq4_moon_puzzle_roots:id=6356992
vmq4_moon_puzzle_roots:root_coord=6356993
vmq4_moon_puzzle_braziers:id=6422528
vmq4_moon_puzzle_braziers:type=6422529
vmq4_moon_puzzle_braziers:brazier_coord=6422530
vmq4_crypt_waves:id=6488064
vmq4_crypt_waves:melee_1=6488065
vmq4_crypt_waves:melee_2=6488066
vmq4_crypt_waves:range=6488067
vmq4_crypt_waves:mage=6488068
poh_heraldic_decor_variant:furniture=6553600
poh_heraldic_decor_variant:base_variant=6553601
poh_heraldic_decor_variant:logo=6553602
poh_heraldic_decor_variant:variant=6553603
jigsaw:piece=6619136
jigsaw:piece_start_position=6619137
jigsaw:backing=6619138
jigsaw:piece_name=6619139
jigsaw:snap_leeway=6619140
jigsaw:piece_zoom=6619141
jigsaw:piece_size_x=6619142
jigsaw:piece_size_y=6619143
jigsaw:preview=6619144
fletch_greenman_data:product=6684672
fletch_greenman_data:fletching_level=6684673
fletch_greenman_data:materials=6684674
fletch_greenman_data:crafting_delay=6684675
fletch_greenman_data:crafting_xp=6684676
fletch_greenman_data:fletching_sideeffects_log_type=6684677
greenman_mask:mask_object=6750208
greenman_mask:leaf_required=6750209
greenman_mask:leaf_required_amount=6750210
greenman_mask:unlocked_bit=6750211
ent_totems_base_data:ent_totems_base_id=6815744
ent_totems_base_data:ent_totems_base_log=6815745
ent_totems_base_data:ent_totems_base_name=6815746
ent_totems_base_data:ent_totems_base_name_with_article=6815747
ent_totems_base_data:ent_totems_base_construction_xp=6815748
ent_totems_base_data:ent_totems_base_decay=6815749
ent_totems_base_data:ent_totems_base_fletching_level=6815750
ent_totems_base_data:ent_totems_base_carve_fletching_xp=6815751
ent_totems_base_data:ent_totems_base_decoration_fletching_xp=6815752
ent_totems_base_data:ent_totems_base_points_modifier=6815753
ent_totems_animal_data:ent_totems_animal_id=6881280
ent_totems_animal_data:ent_totems_animal_carvingid=6881281
ent_totems_animal_data:ent_totems_animal_name=6881282
ent_totems_animal_data:ent_totems_animal_name_article=6881283
ent_totems_animal_data:ent_totems_animal_colour_tag=6881284
ent_totems_animal_data:ent_totems_animal_icon=6881285
ent_totems_animal_data:ent_totems_animal_disabled_icon=6881286
ent_totems_site_data:ent_totems_site_id=6946816
ent_totems_site_data:ent_totems_destination_npcconfig=6946817
ent_totems_site_data:ent_totems_site_totem_coord=6946818
ent_totems_site_data:ent_totems_site_offerings_coord=6946819
ent_totems_site_data:ent_totems_site_worship_coord=6946820
ent_totems_site_data:ent_totems_site_trail_buffer=6946821
ent_totems_site_data:ent_totems_site_path=6946822
ent_totems_decoration_data:ent_totems_decoration_obj=7012352
ent_totems_decoration_data:ent_totems_decoration_name=7012353
ent_totems_decoration_data:ent_totems_decoration_base_id=7012354
ent_totems_decoration_data:ent_totems_decoration_value=7012355
dom_droptable:table_chance=7077888
dom_droptable:modify_droprate_id=7077889
dom_droptable:total_weight=7077890
dom_droptable:items=7077891
dom_delve_level:hitpoints_percent_increase=7143424
dom_delve_level:vislevel_percent_increase=7143425
dom_delve_level:attackspeed=7143426
dom_delve_level:damage_percent_increase=7143427
dom_delve_level:defence_percent_increase=7143428
dom_delve_level:max_bleeds=7143429
dom_delve_level:basic_proj_types=7143430
dom_delve_level:basic_proj_speed=7143431
dom_delve_level:secondary_proj_types=7143432
dom_delve_level:secondary_proj_speed=7143433
dom_delve_level:rock_proj_speed=7143434
dom_delve_level:rock_shrapnel_quantity=7143435
dom_delve_level:shield_move_speed=7143436
dom_delve_level:orb_move_speed=7143437
dom_delve_level:orb_spawn_chance=7143438
dom_delve_level:orb_spawn_quanitity=7143439
dom_delve_level:orb_prayer_type=7143440
dom_delve_level:orb_frequency_percent=7143441
dom_delve_level:shieldphase_orb_spawn_base_rate=7143442
dom_delve_level:beam_damage=7143443
dom_delve_level:burrowphase_charges=7143444
dom_delve_level:mainphase_orbs_spawning=7143445
dom_delve_level:mainphase_beam=7143446
dom_delve_level:burrowphase_beam=7143447
dom_delve_level:burrowphase_attacks=7143448
dom_delve_level:burrowphase_prayers=7143449
dom_delve_level:burrowphase_free_rock_groups=7143450
dom_delve_level:burrowphase_rush_speed=7143451
dom_delve_level:burrowphase_rush_damage=7143452
dom_delve_level:burrowphase_slams=7143453
dom_delve_level:node_phase_slam_count=7143454
dom_delve_level:double_scoops=7143455
dom_delve_level:beam_interrupt_strengthbonus_threshold=7143456
dom_delve_level:exclusive_droptables=7143457
dom_delve_level:droptables=7143458
dom_delve_level:guaranteed_drops=7143459
furniture:model_obj=7208960
furniture:name=7208961
furniture:material_cost=7208962
furniture:level_requirement=7208963
furniture:build_animation_style=7208964
furniture:hidden_in_build_menu=7208965
furniture:upgrade_source_relative=7208966
furniture:upgrade_source_absolute=7208967
furniture:staircase_direction=7208968
furniture:flatpack=7208969
poh_room:name=7274496
poh_room:name_uppercase=7274497
poh_room:cost=7274498
poh_room:room_type=7274499
poh_room:level_requirement=7274500
poh_room:source_offset=7274501
poh_room:door_locations=7274502
poh_room:hotspot=7274503
poh_room:floor_restriction=7274504
poh_room:has_roof=7274505
poh_room:room_obj=7274506
poh_room:button=7274507
poh_hotspot:builddata=7340032
slayer_task:id=7405568
slayer_task:min_comlevel=7405569
slayer_task:min_stat_requirement_all=7405570
slayer_task:min_stat_requirement_any=7405571
slayer_task:leagues_min_comlevel=7405572
slayer_task:leagues_max_comlevel=7405573
slayer_task:quests_required_all=7405574
slayer_task:quests_required_any=7405575
slayer_task:regions=7405576
slayer_task:name_lowercase=7405577
slayer_task:name_uppercase=7405578
slayer_task:slayer_tip=7405579
slayer_task:twisted_min_comlevel=7405580
slayer_task:equipment_required=7405581
slayer_task:task_sublist=7405582
slayer_task:extension_min_max=7405583
slayer_task:block_unlock=7405584
slayer_master_task:master_id=7471104
slayer_master_task:task=7471105
slayer_master_task:weight=7471106
slayer_master_task:min_amount=7471107
slayer_master_task:max_amount=7471108
slayer_master_task:areas=7471109
slayer_master_task:task_unlock=7471110
slayer_area:area_id=7536640
slayer_area:world_region=7536641
slayer_area:area_text=7536642
slayer_area:area_name_in_helper=7536643
slayer_area:area_hint=7536644
slayer_area:min_stat_requirement_all=7536645
slayer_area:min_stat_requirement_any=7536646
slayer_area:quests_required_all=7536647
slayer_task_sublist:subtable_id=7602176
slayer_task_sublist:task_subtable_id=7602177
slayer_task_sublist:slayer_master_exclusive=7602178
slayer_task_sublist:exclude_slayer_master=7602179
slayer_task_sublist:task=7602180
slayer_unlock:bit=7667712
slayer_unlock:cost=7667713
slayer_unlock:icon=7667714
slayer_unlock:name=7667715
slayer_unlock:description=7667716
slayer_unlock:refundable=7667717
slayer_unlock:list_position=7667718
action:action_name=7733248
action:action_display_graphic=7733249
action:action_display_object=7733250
action:action_display_desc=7733251
action:action_display_show_derived_desc=7733252
action:repeatable=7733253
action:zone=7733254
action:custom_tracking=7733255
action:boss_kill=7733256
action:boss_kill_category=7733257
action:boss_kill_extras=7733258
action:npc_kill=7733259
action:npc_kill_category=7733260
action:npc_kill_slayer_category=7733261
action:equip_item=7733262
action:total_level=7733263
action:level=7733264
action:collection_generic=7733265
action:collection_specific=7733266
action:loot_drop=7733267
action:loot_drop_specific_npc=7733268
action:quest=7733269
action:mine_ore=7733270
action:hunter=7733271
action:poh_build=7733272
action:poh_set_portal=7733273
action:create_item=7733274
action:chop_logs=7733275
action:leagues_task=7733276
action:child_action=7733277
bingo_events:grid=7798784
bingo_events:event_name=7798785
bingo_events:event_end=7798786
bingo_events:reward_league_relics=7798787
bingo_events:reward_once_per_event_count=7798788
bingo_events:event_point_object_grant=7798789
bingo_events:event_point_object_grant_negative=7798790
bingo_events:event_maingame_reward=7798791
bingo_grids:grid_layout=7864320
bingo_grids:bingo_points_to_progress=7864321
bingo_grids:challenge=7864322
bingo_grids:reward_selection=7864323
reward_selection:reward=7929856
reward_selection:display_graphic=7929857
reward_selection:display_object=7929858
reward:name=7995392
reward:desc=7995393
reward:show_derived_desc=7995394
reward:display_graphic=7995395
reward:display_object=7995396
reward:xp_boost_percentage_all_stat=7995397
reward:xp_boost_percentage=7995398
reward:quest_unlock=7995399
reward:object=7995400
reward:event_genilamp_objvars=7995401
reward:achievement_diary_unlock=7995402
reward:combat_achievement_unlock=7995403
reward:league_relic=7995404
reward:combat_mastery_tier=7995405
reward:reclaimable=7995406
reward:once_per_event=7995407
reward:confirm_dialogue=7995408
reward:confirm_warning_text=7995409
reward:grant_article=7995410
reward:unlock_spotanim=7995411
teleport_generic:name=8060928
teleport_generic:destination=8060929
teleport_generic:bespoke_requirements=8060930
teleport_generic:bespoke_sideeffects=8060931
teleport_generic:forced_alternate_destination=8060932
poll_filters:category=8126464
poll_filters:id=8126465
poll_filters:opbase=8126466
poll_filters:icon=8126467
poll_filters:desc=8126468
ui_highlighting_fx_pulse:transparency_range=8192000
ui_highlighting_fx_pulse:step_duration=8192001
ui_highlighting_style_border:width=8257536
ui_highlighting_style_border:colour=8257537
ui_highlighting_style_border:padding=8257538
ui_highlighting_style_border:fx=8257539
skill_prayer:exp=80347136
skill_prayer:ashes=80347137