trawler_rewardinv=0
axeshop=1
armourshop=2
generalshop1=3
generalshop2=4
runeshop=5
swordshop=6
archeryshop=7
clotheshop=8
staffshop=9
helmetshop=10
scimitarshop=11
legsshop=12
generalshop3=13
miningstore=14
shieldshop=15
skirtshop=16
generalshop4=17
championshop=18
maceshop=19
foodshop=20
battleaxeshop=21
chainmailshop=22
generaldwarf=23
generalshop5=24
magicshop=25
gemshop=26
craftingshop=27
goldshop=28
boozeshop=29
fishingshop=30
generalshop6=31
craftingshop2=32
runiteshop=33
generalshop7=34
runeplateshop=35
dragonswordshop=36
cheapringshop=37
generalshop8=38
2handedshop=39
herbloreshop=40
taxfree=41
pizzabaseshop=42
fishingshop2=43
fishrestaurant=44
dragonaxeshop=45
amuletshop=46
arheinstore=47
candleshop=48
archeryshop2=49
herbloreshop2=50
memberstaffshop=51
gemshop2=52
topshop=53
bakery=54
silvershop=55
gemshop3=56
adventurershop=57
spiceshop=58
furshop=59
fishingguild=60
khazardshop=61
gnomeshop=62
fancyclothesstore=63
magicguildshop=64
junglestore=65
lathastrainingstore=66
cookeryshop=67
pickaxeshop=68
teashop=69
generalshopogre=70
herbloreshopogre=71
silverstall=72
ardougnegemstall=73
spicestall=74
furstall=75
wydinstore=76
bedabincampshop=77
shantayshop=78
mcannonshop=79
ranging_guild_bowshop=80
ranging_guild_armourshop=81
ranging_guild_tribalshop=82
generallegends=83
legendsguildshop=84
shilofishingshop=85
gnomeshop_rometti=86
gnomeshop_gulluck=87
gnomeshop_heck=88
gnomeshop_hudo=89
tradeoffer=90
partyroom_dropinv=91
partyroom_tempinv=92
inv=93
worn=94
bank=95
crafting_make_rings=96
crafting_make_necklaces=97
crafting_make_amulets=98
blurberrybar=99
giannerestaurant=100
smithing_bronze1=101
smithing_bronze2=102
smithing_bronze3=103
smithing_bronze4=104
smithing_bronze5=105
smithing_iron1=106
smithing_iron2=107
smithing_iron3=108
smithing_iron4=109
smithing_iron5=110
smithing_steel1=111
smithing_steel2=112
smithing_steel3=113
smithing_steel4=114
smithing_steel5=115
smithing_mithril1=116
smithing_mithril2=117
smithing_mithril3=118
smithing_mithril4=119
smithing_mithril5=120
smithing_adamant1=121
smithing_adamant2=122
smithing_adamant3=123
smithing_adamant4=124
smithing_adamant5=125
smithing_rune1=126
smithing_rune2=127
smithing_rune3=128
smithing_rune4=129
smithing_rune5=130
magearena_runeshop=131
magearena_staffshop=132
deathkeep=133
dueloffer=134
duel_rottenfruitshop=135
duelwinnings=136
aprilfoolshorseshop=137
shilojunglestore=138
upassgeneralshop=139
trail_puzzleinv=140
trail_rewardinv=141
duelarrows=142
werewolfstore1=143
werewolfstore2=144
werewolfgeneralstore=145
craftingshop_free=146
craftingshop2_free=147
death_generalshop=148
death_pub=149
smithing_bronze_claws=150
smithing_iron_claws=151
smithing_steel_claws=152
smithing_mithril_claws=153
smithing_adamant_claws=154
smithing_rune_claws=155
tbwt_tiadeche_final_inventory=156
karamja_fishrestaurant=157
tbwt_tamayu_final_inventory=158
regicide_general_shop=159
regicide_general_shop_2=160
skill_guide_firemaking=161
skill_guide_agility=162
skill_guide_combat_weapons=163
skill_guide_combat_armours=164
skill_guide_cooking_overall=165
skill_guide_cooking_overall2=166
skill_guide_cooking_meat=167
skill_guide_cooking_bread=168
skill_guide_cooking_cakes=169
skill_guide_cooking_pizzas=170
skill_guide_cooking_pies=171
skill_guide_cooking_stews=172
skill_guide_cooking_wine=173
skill_guide_crafting_leather=174
skill_guide_crafting_spinning=175
skill_guide_crafting_pottery=176
skill_guide_crafting_glass=177
skill_guide_crafting_jewellery=178
skill_guide_crafting_staffs=179
skill_guide_fishing=180
skill_guide_fletching_bows=181
skill_guide_fletching_arrows=182
skill_guide_fletching_darts=183
skill_guide_fletching_bolts=184
skill_guide_herblore_herbs=185
skill_guide_herblore_potions=186
skill_guide_mining_ores=187
skill_guide_mining_pickaxes=188
skill_guide_ranged_bows=189
skill_guide_ranged_thrown=190
skill_guide_ranged_armour=191
skill_guide_runecrafting=192
skill_guide_smithing_smelting=193
skill_guide_smithing_bronze=194
skill_guide_smithing_iron=195
skill_guide_smithing_steel=196
skill_guide_smithing_mithril=197
skill_guide_smithing_adamant=198
skill_guide_smithing_rune=199
skill_guide_thieving_stalls=200
skill_guide_thieving_pickpocket=201
skill_guide_crafting_armour=202
skill_guide_woodcutting=203
razmiregeneralstore=204
razmirebuildingstore=205
skill_guide_magic_armour=206
trail_puzzlehintinv=207
viking_clothes_shop=208
viking_bar=209
viking_weapons_shop=210
viking_general_store=211
viking_fishmonger=212
viking_furshop=213
lighthouseshop=214
boardgames_boardinv=215
boardgames_sideinv=216
misc_fishmonger=217
misc_greengrocer=218
etc_fishmonger=219
etc_greengrocer=220
reinitialisation_inv=221
reinitialisation_inv_inactive=222
mm_magic_shop=223
mm_scimitar_shop=224
mm_food_shop=225
mm_crafting_shop=226
mm_general_shop=227
rangingguild_trade_tickets=228
skill_guide_slayer_monsters=229
skill_guide_slayer_equipment=230
slayershop=231
magicguildshop2=232
generalshop_phasmatys=233
skill_guide_cooking_hotdrinks=234
ahoy_generalshop=235
wildernesscapeshop1=236
wildernesscapeshop2=237
wildernesscapeshop3=238
wildernesscapeshop4=239
wildernesscapeshop5=240
wildernesscapeshop6=241
wildernesscapeshop7=242
wildernesscapeshop8=243
wildernesscapeshop9=244
wildernesscapeshop10=245
castlewars_trade_tickets=246
castlewars_trade_coins=247
smithing_lamp_iron=248
smithing_lamp_steel=249
salesman_ranging=250
mm_scimitar_shop2=251
feud_morrisanes=252
feud_alispub=253
pollnivneach_generalstore=254
dt_bandit_shop=255
rasoolshop1=256
fd_bandit_bar=257
sophanem_cloth_store=258
ahoy_akharanu_shop=259
uglug_nar_shop=260
keldagrim_warhammer_shop=261
keldagrim_quality_weapons_shop=262
keldagrim_quality_armour_shop=263
keldagrim_general_shop=264
keldagrim_pickaxe_shop=265
keldagrim_clothes_shop=266
keldagrim_bread_stall=267
keldagrim_crafting_stall=268
keldagrim_gem_stall=269
keldagrim_silver_stall=270
keldagrim_clothes_stall=271
minecart_temp_inv=272
seed_stall=273
skill_guide_thieving_chests=274
skill_guide_prayer=275
darkruneshop_crap=276
darkruneshop_uber=277
roguesden_puzzle_rotation=278
roguesden_shop=279
farming_shop_1=280
farming_shop_2=281
farming_shop_3=282
farming_shop_4=283
skill_guide_cooking_brewing=284
skill_guide_cooking_vegetables=285
skill_guide_crafting_weaving=286
skill_guide_farming_veg=287
skill_guide_farming_hops=288
skill_guide_farming_trees=289
skill_guide_farming_fruit_trees=290
skill_guide_farming_herbs=291
skill_guide_farming_flowers=292
skill_guide_farming_bushes=293
skill_guide_farming_special=294
skill_guide_farming_mushroom=295
skill_guide_farming_cactus=296
skill_guide_farming_calquat=297
skill_guide_farming_spirit_tree=298
skill_guide_farming_scarecrow=299
skill_guide_farming_belladonna=300
lletyageneralshop1=301
lletyaseamstressshop1=302
lletyaarcheryshop1=303
lletyafoodshop1=304
tai_bwo_wannai_cooperative=305
tai_bwo_wannai_drinksies=306
macro_certer=307
roguetrader_toughsudukuinv=308
roguetrader_alim_defendbj_inv=309
roguetrader_alim_assaultbj_inv=310
roguetrader_alim_meanpclothes_inv=311
roguetrader_alim_carpetclothes_inv=312
roguetrader_alim_runeretail_inv=313
roguetrader_alim_runewholesale_inv=314
roguetrader_alim_runedump=315
blast_furnace_inv=316
blast_furnace_bars_inv=317
smithing_guild_ore_seller=318
smithing_guild_buyer=319
pickcatinv=320
skill_guide_agility_courses=321
skill_guide_agility_areas=322
skill_guide_agility_shortcuts=323
tzhaar_shop_general=324
tzhaar_shop_equipment=325
tzhaar_shop_oreandgem=326
tzhaar_shop_rune=327
whiteknight_armoury1=328
whiteknight_armoury2=329
whiteknight_armoury3=330
whiteknight_armoury4=331
whiteknight_armoury5=332
whiteknight_armoury6=333
pillory_rottenfruitshop=334
skill_guide_cooking_dairy=335
skill_guide_woodcutting_axes=336
silvercast_holysymbol=337
silvercast_unholysymbol=338
silvercast_sickle=339
silvercast_lightning=340
silvercast_tiara=341
silvercast_agrith=342
generalshopnardah=343
armourshopnardah=344
chociceshopnardah=345
bakery2=346
magictraining_inventory=347
smithsshop=348
joeshop=349
charleyshop=350
mikeshop=351
shop_pies=352
skill_guide_woodcutting_canoes=353
farming_tools_fairyversion=354
wielded_weapon_inv=355
hundred_foodchest1=356
hundred_foodchest2=357
hundred_foodchest3=358
hundred_foodchest4=359
hundred_foodchest5=360
hundred_foodchest6=361
hundred_foodchest7=362
hundred_foodchest8=363
hundred_foodchest9=364
hundred_foodchest10=365
hundred_rewardchest1=366
hundred_rewardchest2=367
hundred_rewardchest3=368
hundred_rewardchest4=369
hundred_rewardchest5=370
hundred_rewardchest6=371
hundred_rewardchest7=372
hundred_rewardchest8=373
hundred_rewardchest9=374
hundred_rewardchest10=375
hundred_quest_journal=376
100guide_flourinv1=377
100guide_flourinv2=378
100guide_flourinv3=379
100guide_flourinv4=380
100guide_flourinv5=381
silvercast_commandrod=382
burgh_general_store=383
wine_merchant=384
wine_vinegar_merchant=385
wine_merchant_free=386
pest_archery_store=387
pest_rune_store=388
pest_general_store=389
misc_resources_collected=390
royal_generalstore=391
royal_clotheshop=392
royal_bar=393
royal_foodshop=394
poh_sawmill_shop=395
poh_stonemason_shop=396
poh_garden_centre=397
poh_furniture_menu_inv=398
skill_guide_carpentry_rooms=399
skill_guide_carpentry_seating=400
skill_guide_carpentry_storage=401
skill_guide_carpentry_skills=402
skill_guide_carpentry_decorative=403
skill_guide_carpentry_games=404
skill_guide_carpentry_garden=405
skill_guide_carpentry_misc=406
skill_guide_carpentry_chapel=407
skill_guide_carpentry_dungeon=408
skill_guide_carpentry_trophies=409
warguild_food_shop=410
warguild_armour_shop=411
warguild_potion_shop=412
dorgeshuun_weapon_shop=413
brew_reward_shop=414
skill_guide_thieving_other=415
lunar_general=416
lunar_clotheshop=417
lunar_runeshop=418
lunar_runeshop_compl=419
skill_guide_ranged_shortcuts=420
skill_guide_strength_weapons_and_armour=421
skill_guide_strength_shortcuts=422
skill_guide_fletching_cbows=423
skill_guide_magic_bolts=424
skill_guide_ranged_crossbows=425
skill_guide_smithing_blurite=426
xbows_shop=427
xbows_shop_addy=428
silvercast_xbows=429
smithing_bronze6=430
smithing_iron6=431
smithing_steel6=432
smithing_mithril6=433
xbows_grapple_inv=434
smithing_adamant6=435
smithing_rune6=436
skill_guide_cooking_gnome=437
eyeglo_inv_in=438
eyeglo_inv_out=439
eyeglo_inv_side=440
trader_stan_shop=441
meiyerditch_black_market=442
templeknight_armoury1=443
templeknight_armoury2=444
poh_costume_menu_inv=445
poh_costume_room_magic_wardrobe_inv=446
poh_costume_room_armour_inv=447
poh_costume_room_ame_inv=448
poh_costume_room_treasure_trail_1_inv=449
poh_costume_room_treasure_trail_2_inv=450
poh_costume_room_treasure_trail_3_inv=451
poh_costume_room_capes_inv=452
poh_costume_room_holiday_items_inv=453
skill_guide_carpentry_costume_room=454
roguesden_shop_skillcape=455
roguesden_shop_skillcape_trimmed=456
ranging_guild_armourshop_skillcape=457
ranging_guild_armourshop_skillcape_trimmed=458
runeshop_skillcape=459
runeshop_skillcape_trimmed=460
magicguildshop2_skillcape=461
magicguildshop2_skillcape_trimmed=462
ranging_guild_bowshop_skillcape=463
ranging_guild_bowshop_skillcape_trimmed=464
myarm_shop=465
archeryshop2_skillcape=466
archeryshop2_skillcape_trimmed=467
diango_hols_sack=468
skill_guide_hunting_tracking=469
skill_guide_hunting_birds=470
skill_guide_hunting_butterflies=471
skill_guide_hunting_deadfalls=472
skill_guide_hunting_boxtraps=473
skill_guide_hunting_nettraps=474
skill_guide_hunting_pitfalls=475
skill_guide_hunting_falconry=476
skill_guide_hunting_impboxes=477
skill_guide_hunting_rabbits=478
skill_guide_hunting_eagles=479
skill_guide_hunting_traps=480
skill_guide_hunting_clothing=481
hunting_customfurshop=482
hunting_shop_yanille=483
hunting_shop_nardah=484
poh_costume_room_treasure_trail_1a_inv=485
poh_costume_room_treasure_trail_2a_inv=486
poh_costume_room_treasure_trail_3a_inv=487
poh_costume_room_capes_inv_page2=488
anma_shop=489
barbassault_egginv=490
contact_craftingshop=491
contact_bakery=492
contact_daggershop=493
contact_embalmer=494
sophanem_cloth_store_updated=495
poh_costume_room_treasure_trail_1_inv_check=496
poh_costume_room_treasure_trail_1a_inv_check=497
poh_costume_room_treasure_trail_2_inv_check=498
poh_costume_room_treasure_trail_2a_inv_check=499
poh_costume_room_treasure_trail_3_inv_check=500
poh_costume_room_treasure_trail_3a_inv_check=501
frisb_n_shop=502
frisd_fishmonger=503
frisd_cook=504
frisd_armourshop=505
frisd_weaponshop=506
frisd_oreshop=507
frisd_yak_contraband=508
ttrek_follower_inv=509
dorgesh_food_sold=510
dorgesh_lamp_shop=511
dorgesh_leather_shop=512
dorgesh_general_store=513
dream_bank_inventory=514
dream_crate_inventory=515
looting_bag=516
poh_menagerie_pets=517
tradingpost_sell_0=518
tradingpost_sell_1=519
tradingpost_sell_2=520
tradingpost_sell_3=521
tradingpost_sell_4=522
tradingpost_sell_5=523
tradingpost_display=524
gravestone=525
ge_offer_0=526
ge_offer_1=527
ge_offer_2=528
ge_offer_3=529
ge_offer_4=530
ge_offer_5=531
microt_dropbox=532
microt_delbox=533
bonds_escrow=534
bonds_redeem_dummy=535
bonds_pouch=536
ge_offer_6=537
ge_offer_7=538
ge_collect_6=539
ge_collect_7=540
dueldisplay_dummy=541
deadman_axeshop=542
deadman_scimitarshop=543
deadman_craftingshop2=544
deadman_legsshop=545
deadman_swordshop=546
deadman_armourshop=547
deadman_archeryshop=548
deadman_skirtshop=549
deadman_fishingshop=550
deadman_memberstaffshop=551
deadman_helmetshop=552
deadmanlose=553
deadmanlose_dummy=554
deadmanprotect=555
deadmancert=556
deadmankey=557
deadman_loot_inv0=558
deadman_loot_inv1=559
deadman_loot_inv2=560
deadman_loot_inv3=561
deadman_loot_inv4=562
deadman_safebox=563
deadman_safebox_split=564
piscarilius_fish_trader_0=565
piscarilius_fish_trader_250=566
piscarilius_fish_trader_500=567
piscarilius_fish_trader_750=568
piscarilius_fish_trader_1000=569
piscarilius_fishing_supplies=570
piscarilius_generalstore=571
bank_holdinginv=572
seed_box=573
mm2_javelin_store=574
lovakengj_dynamite_shop=575
hh_inv=576
br_rewardinv=577
kourendgemstall=578
kourendgemstore=579
bakery3=580
raids_rewards=581
raids_sharedstorage=582
raids_privatestorage=583
deathkeep_items=584
tzhaar_shop_cityequipment=585
tzhaar_shop_cityoreandgem=586
mguild_oreshop=587
mguild_pickaxeshop=588
mguild_rewardshop=589
fossil_general_store=590
deadman_archeryshop2=591
deadman_adventureshop=592
deadman_pub=593
deadman_shantayshop=594
deadman_ranging_guild_bowshop=595
deadman_gemshop=596
deadman_gemshop2=597
deadman_gemstall=598
deadman_kourendgemstall=599
warrens_fishmonger=600
myths_guild_weaponry=601
myths_guild_armoury=602
myths_guild_capes=603
myths_guild_herbalist=604
deadman_salesman_ranging=605
deadman_pest_archery_store=606
deadman_pest_rune_store=607
deadman_lunar_runeshop=608
deadman_lunar_runeshop_compl=609
deadman_lletyaarcheryshop1=610
spectator_inventory=611
tob_chests=612
aprilfoolshorseshop_deadman=613
dueltax=614
duelholding_dummy=615
deadman_archeryshop2_skillcape=616
deadman_archeryshop2_skillcape_trimmed=617
bot_busting_loot=618
telenexus_cost=619
collection_transmit=620
kebos_poh_garden_centre=621
kebos_farming_equipment_shop=622
kebos_weapon_shop=623
kebos_farming_seed_shop=624
kebos_farming_seed_iron_shop=625
seed_vault=626
poh_costume_room_treasure_trail_0_inv=627
gauntlet_holding=628
prif_food_store=629
prif_mace_store=630
prif_weapon_store=631
prif_leigh_store=632
leagues_holding=633
generalshop9_easter=634
hallowed_rewardshop=635
death_permanent=636
poh_costumes=637
bankpin_inv=638
slayershop_pre_porcine=639
league_trailblazer_generalshop1=640
league_trailblazer_slayershop=641
league_trailblazer_slayershop_preporcine=642
league_trailblazer_catherby_charter=643
league_trailblazer_port_khazard_charter=644
league_trailblazer_varrock_armour_shop=645
league_secondinv=646
ii_shop=647
roguesden_shop_iron=648
roguesden_shop_skillcape_iron=649
roguesden_shop_skillcape_trimmed_iron=650
tackle_box=651
cutscene_empty=652
deadman_shayzien_rangeshop=653
shayzien_rangeshop=654
shayzien_pub=655
shayzien_clothesshop=656
warguild_food_shop_uim=657
warguild_food_shop_gim=658
inv_group_temp=659
inv_player_temp=660
inv_player_snapshot=661
trader_stan_brimhaven_gim=662
trader_stan_catherby_gim=663
trader_stan_harmless_gim=664
trader_stan_musa_gim=665
trader_stan_khazard_gim=666
trader_stan_phasmatys_gim=667
trader_stan_shop_uim=668
trader_stan_shop_gim=669
skill_guide_firemaking_uim=670
smithing_guild_ore_seller_uim=671
smithing_guild_ore_seller_gim=672
upassgeneralshop_uim=673
upassgeneralshop_gim=674
tbwt_tiadeche_final_uim=675
tbwt_tiadeche_final_gim=676
lletyaarcheryshop_uim=677
lletyaarcheryshop_gim=678
karamja_fishrestaurant_uim=679
karamja_fishrestaurant_gim=680
roguetrader_alim_runeretail_uim=681
roguetrader_alim_runeretail_gim=682
roguetrader_alim_runewholesale_uim=683
roguetrader_alim_runewholesale_gim=684
hundred_foodchest1_uim=685
hundred_foodchest1_gim=686
hundred_foodchest2_uim=687
hundred_foodchest2_gim=688
hundred_foodchest3_uim=689
hundred_foodchest3_gim=690
hundred_foodchest4_uim=691
hundred_foodchest4_gim=692
hundred_foodchest5_uim=693
hundred_foodchest5_gim=694
hundred_foodchest6_uim=695
hundred_foodchest6_gim=696
hundred_foodchest7_uim=697
hundred_foodchest7_gim=698
hundred_foodchest8_uim=699
hundred_foodchest8_gim=700
hundred_foodchest9_uim=701
hundred_foodchest9_gim=702
hundred_foodchest10_uim=703
hundred_foodchest10_gim=704
anma_shop_uim=705
anma_shop_gim=706
lunar_runeshop_uim=707
lunar_runeshop_gim=708
lunar_runeshop_compl_uim=709
lunar_runeshop_compl_gim=710
magearena_runeshop_uim=711
magearena_runeshop_gim=712
darkruneshop_crap_uim=713
darkruneshop_crap_gim=714
darkruneshop_uber_uim=715
darkruneshop_uber_gim=716
keldagrim_quality_weapons_shop_uim=717
keldagrim_quality_weapons_shop_gim=718
keldagrim_gem_stall_uim=719
keldagrim_gem_stall_gim=720
piscarilius_fish_trader_0_uim=721
piscarilius_fish_trader_0_gim=722
piscarilius_fish_trader_250_uim=723
piscarilius_fish_trader_250_gim=724
piscarilius_fish_trader_500_uim=725
piscarilius_fish_trader_500_gim=726
piscarilius_fish_trader_750_uim=727
piscarilius_fish_trader_750_gim=728
piscarilius_fish_trader_1000_uim=729
piscarilius_fish_trader_1000_gim=730
tzhaar_shop_oreandgem_uim=731
tzhaar_shop_oreandgem_gim=732
tzhaar_shop_cityoreandgem_uim=733
tzhaar_shop_cityoreandgem_gim=734
gemshop_uim=735
gemshop_gim=736
gemshop2_uim=737
gemshop2_gim=738
silvershop_uim=739
silvershop_gim=740
ardougnegemstall_uim=741
ardougnegemstall_gim=742
kourendgemstall_uim=743
kourendgemstall_gim=744
gnomeshop_gulluck_uim=745
gnomeshop_gulluck_gim=746
seed_stall_uim=747
seed_stall_gim=748
kebos_farming_seed_shop_uim=749
kebos_farming_seed_shop_gim=750
runeshop_uim=751
runeshop_gim=752
runeshop_skillcape_uim=753
runeshop_skillcape_gim=754
runeshop_skillcape_trimmed_uim=755
runeshop_skillcape_trimmed_gim=756
magicshop_uim=757
magicshop_gim=758
magicguildshop_uim=759
magicguildshop_gim=760
archeryshop_uim=761
archeryshop_gim=762
salesman_ranging_uim=763
salesman_ranging_gim=764
archeryshop2_uim=765
archeryshop2_gim=766
archeryshop2_skillcape_uim=767
archeryshop2_skillcape_gim=768
archeryshop2_skillcape_trimmed_uim=769
archeryshop2_skillcape_trimmed_gim=770
staffshop_uim=771
staffshop_gim=772
memberstaffshop_uim=773
memberstaffshop_gim=774
ranging_guild_bowshop_uim=775
ranging_guild_bowshop_gim=776
adventurershop_uim=777
adventurershop_gim=778
gnomeshop_uim=779
gnomeshop_gim=780
generallegends_uim=781
generallegends_gim=782
inv_player_fallback=783
wine_merchant_default_iron=784
wine_merchant_default_uim=785
wine_merchant_default_gim=786
wine_vinegar_merchant_iron=787
wine_vinegar_merchant_uim=788
wine_vinegar_merchant_gim=789
wine_merchant_free_iron=790
wine_merchant_free_uim=791
wine_merchant_free_gim=792
feud_alispub_im=793
feud_alispub_uim=794
feud_alispub_gim=795
league_3_generalshop1=796
loot_inv_access=797
pvpa_shop_inv=798
gotr_reward_shop_all=799
gotr_reward_shop_none=800
gotr_reward_shop_law=801
gotr_reward_shop_death=802
gotr_reward_shop_blood=803
gotr_reward_shop_law_death=804
gotr_reward_shop_law_blood=805
gotr_reward_shop_death_blood=806
toa_midraidloot_bundle1=807
toa_midraidloot_bundle2=808
toa_midraidloot_bundle3=809
toa_midraidloot_bag=810
toa_chests=811
bh_risk_cache=812
omnishop_inv_temp=813
forestry_kit=814
forestry_shop_log_storage=815
dt2_vault_shop=816
trader_shop_piscarilius=817
trader_shop_piscarilius_iron=818
trader_shop_piscarilius_uim=819
trader_shop_piscarilius_gim=820
trader_shop_landsend=821
trader_shop_landsend_iron=822
trader_shop_landsend_uim=823
trader_shop_landsend_gim=824
hunting_shop_guild=825
fur_shop_guild=826
trader_shop_fortis=827
trader_shop_fortis_iron=828
trader_shop_fortis_uim=829
trader_shop_fortis_gim=830
trader_shop_aldarin=831
trader_shop_aldarin_iron=832
trader_shop_aldarin_uim=833
trader_shop_aldarin_gim=834
trader_shop_sunsetcoast=835
trader_shop_sunsetcoast_iron=836
trader_shop_sunsetcoast_uim=837
trader_shop_sunsetcoast_gim=838
trader_shop_tempestus=839
trader_shop_tempestus_iron=840
trader_shop_tempestus_uim=841
trader_shop_tempestus_gim=842
colosseum_rewards=843
colosseum_rewards_future=844
colosseum_rewards_previous=845
disarm_slot=846
pmoon_rewardinv=847
cam_torum_shop_general=848
cam_torum_shop_magic=849
cam_torum_shop_mining=850
cam_torum_shop_blacksmith=851
cam_torum_shop_baker=852
cam_torum_shop_jewellery=853
cam_torum_shop_herbalist=854
huntsmans_kit=855
sunset_coast_fishing_shop=856
sunset_coast_general_store=857
sunset_coast_helmet_shop=858
stonecutter_stonemason=859
fortis_shop_silk=860
fortis_shop_fur=861
fortis_shop_gems=862
fortis_shop_spices=863
fortis_shop_baker=864
fortis_shop_general_1=865
fortis_shop_general_2=866
fortis_shop_blacksmith=867
fortis_shop_maces=868
fortis_shop_farming=869
fortis_shop_seamstress=870
fortis_shop_food=871
fortis_shop_crafting=872
pub_default_1=873
pub_default_2=874
pub_default_3=875
pub_fortis_1=876
pub_fortis_2=877
pub_cam_torum=878
dizanas_quiver_ammo=879
poh_sawmill_shop_iron=880
poh_sawmill_shop_uim=881
poh_sawmill_shop_gim=882
piscarilius_generalstore_iron=883
piscarilius_generalstore_uim=884
piscarilius_generalstore_gim=885
werewolfstore1_iron=886
werewolfstore1_uim=887
werewolfstore1_gim=888
deadman_mm_scimitar_shop2=889
roguetrader_alim_runewholesale_inv_deadman_tournament=890
pub_quetzacalli=891
pub_aldarin=892
pub_mistrock=893
farmer_supplies=894
potion_store_temp_inv=895
mag_emelio_shop=896
mm_carry=897
mm_lab_alembic=898
mm_lab_agitator=899
mm_lab_retort=900
aldarin_general_store=901
aldarin_food_store=902
aldarin_gem_store=903
aldarin_wine_store=904
aldarin_donation_nest=905
mistrock_shield_store=906
mistrock_mining_store=907
salvager_overlook_general_store=908
salvager_overlook_platebody_store=909
quetzacalli_general_store=910
prepot_device_inv=911
aldarin_gem_store_im=912
aldarin_gem_store_uim=913
aldarin_gem_store_gim=914
itemgrant_tracking=915
clan_hall_partychest=916
trader_shop_sunsetcoast_leagues=917
werewolfgeneralstore_tblr=918
leagues_save_transfer_items=919
lunami_axe_store=920
sebamo_staff_store=921
auburn_general_store=922
dom_lootpile=923
kastori_general_store=924
kastorifarmingstore=925
kastorifishingstore=926
tal_teklan_dyeshop=927
tal_teklan_runeshop=928
tal_teklan_archershop=929
tal_teklan_archershop_deadman=930
tal_teklan_generalstore=931
pub_tal_teklan=932
pub_auburnvale=933
pub_nemus=934
dom_lootpile_during=935
reward_transfer_temp_inv=936