eyeglo_expulsion_3=0
advance_prayer2=1
royal_cutscene_1=2
ambient_church_happy=3
farming_final_cutscene=4
wom_jingle=5
recruit_memory_jingle=6
devious_cutscene=7
watchtower_machine_on=8
denath_cutscene=9
forgetful_jingle_open=10
tbwt_cooking=11
poh_civitas_jingle=12
anma_chicken_grab_1=13
soulbane_cutscene_fear=14
evil_twin_jingle=15
trek_sucess=16
keldatrade_win=17
grim_footsteps_2=18
advance_hunting2=19
speedygnome_lose=20
dreamland_journey_jingle=21
easter_jingle=22
advance_thieving=23
game_win=24
xmas_2021_jingle=25
6_second_silence=26
bkf_cutscene=27
zaniks_theme=28
lament_cutscene_5=29
advance_herblaw=30
vanstrom_cutscene=31
eyeglo_fluffy_transforms_1=32
romeo_cutscene=33
eyeglo_saboutage_jingle=34
trek_fail=35
eyeglo_spirit_tree_jingle=36
penance_jingle=37
refrain_end=38
advance_carpentry=39
advance_strength=40
sailing_journey_short=41
brain_fainting_jingle=42
game_lose=43
gotr_win_jingle=44
gotr_lose_jingle=45
poh_rimmington=46
wgs_shock_jingle=47
handsand_cutscene=48
soul_wars_lose=49
soul_wars_win=50
grand_exchange_trade_jingle=51
surok_rock_jingle=52
gnome_restaurant_jingle=53
river_daughter_jingle=54
surok_dance_jingle=55
grim_piano_demo=56
advance_mining2=57
advance_magic2=58
forgetful_puzzle_win=59
star_mining_boost=60
prisonpete_fail=61
penance_queen_jingle=62
mq3_castle_cutscene_2=63
area_tasks_jungle_jingle_all_easy=64
toa_boss_complete_jingle=65
toa_path_complete_jingle=66
pyramid_top=67
silence_25_seconds=68
xmas22_sting_jingle=69
castlewars_lose=70
royal_cutscene_1_extended=71
temple_built=72
barrows_complete=73
zaniks_resurrection=74
refrain_start=75
poh_lumbridge=76
advance_crafting=77
trek_destination=78
captain_braindeath=79
pied_piper=80
slug_prince_cutscene=81
eyeglo_expulsion_5=82
sos_peace=83
mq3_castle_cutscene_1=84
lament_cutscene_4=85
peng_bongo_jingle=86
open_light_chest=87
advance_thieving2=88
advance_hitpoints2=89
air_guitar_jingle=90
quest_complete_1=91
pest_win=92
balloon_journey_test=93
recruit_order_jingle2=94
dice_win=95
eyeglo_battlefield_cutscene_part2=96
area_tasks_jungle_jingle_med=97
rogue_win=98
dorgeshun_nursery_jingle=99
hosidius_jingle=100
dream_minigames_jingle=101
farming_amulet_jingle=102
advance_smithing=103
area_tasks_jungle_jingle_all_med=104
duel_start=105
area_tasks_jungle_jingle_easy=106
kr_statue_jingle=107
pest_fail=108
tbwt_fishing=109
advance_ranged2=110
tile_win=111
grim_footsteps_1=112
postie_pete_jingle=113
eyeglo_expulsion_jingle=114
osman_sneak_in=115
arena_wave_complete=116
petra_cutscene=117
skillcape_jingle=118
cat_defeated=119
king_rat_dies=120
yama_horn_blow_01=121
yama_soulflame_horn=122
arena_last_man_standing=123
pog_teaser_panic=124
pog_fluffy_reveal=125
pog_teaser=126
poh_wintry=127
swansong_jingle=128
advance_smithing2=129
shanty_claws_sea_shanty=130
mm_title=131
gadderanks_suspense=132
rock_cutscene=133
poh_rellekka=134
myreque3_cutscene_4=135
soulbane_cutscene_1=136
eyeglo_battlefield_cutscene_jingle=137
dwarf_meeting_end=138
gf_perfect_sword_jingle=139
advance_fletching2=140
gauntlet_minigame_end_jingle=141
advance_hunting=142
dice_lose=143
silence_1_second=144
maze_win=145
agility_complete=146
eyeglo_expulsion_2=147
advance_defense2=148
soulbane_final_cutscene=149
castlewars_win=150
farming_levelup=151
advance_agility=152
game_draw=153
refrain_loop=154
advance_cooking2=155
grim_story_complete=156
grim_footsteps_3=157
sos_life=158
morytania_boatride=159
tranquility_cutscene=160
forgetful_jingle_last=161
advance_runecraft=162
area_tasks_jungle_jingle_hard=163
light_flight=164
poh_taverly=165
balloon_journey_jingle=166
dov_zemo_jingle=167
eyeglo_battlefield_cutscene_part3=168
slug_queen_cutscene=169
quest_complete_3=170
lotr_jingle_2=171
tbwt_hunting=172
advance_mining=173
advance_fletching=174
hawaii_5_ogre=175
my2arm_ejection=176
my2arm_love_theme_short=177
my2arm_love_theme_end=178
advance_prayer=179
grim_right_answer=180
eyeglo_expulsion_4=181
devious_minds=182
trek_event=183
death=184
advance_slayer=185
advance_firemarking=186
darkmeyer_end_of_quest_jingle=187
grim_reaper_jingle=188
farming_levelup_2=189
100th_banquest_cutscene_2=190
death2=191
champion_complete=192
first_sunshine=193
league_task_jingle=194
league_area_jingle=195
league_relic_jingle=196
recruit_patience_jingle=197
eyeglo_saboutage_1=198
schools_correct_jingle=199
grim_grammaphone_kick=200
pickpocket_fairy_godfather=201
poh_canifis=202
advance_herblaw2=203
advance_defense=204
poh_canafis_jingle=205
guide_quiz_complete=206
sos_health=207
prisonpete_sucess=208
sailing_journey=209
grim_grammaphone_start=210
zombie_pirates=211
area_tasks_jungle_jingle_all_hard=212
advance_hitpoints=213
skullball_win=214
duel_win2=215
treasure_hunt_win=216
soulbane_cutscene_anger=217
twocats_wiley=218
advance_crafting2=219
fairyqueen_awakens=220
myarm_cooking_human_jingle=221
advance_cooking=222
tempoross_win_jingle=223
tempoross_lose_jingle=224
castlewars_draw=225
soulbane_cutscene_confu=226
eyeglo_expulsion_7=227
recruit_wisdom_jingle=228
recruit_observation_jingle=229
goal=230
eyeglo_battlefield_cutscene_part1=231
eyeglo_spirit_tree_1=232
poh_pollniveach=233
eyeglo_fluffy_transforms_jingle=234
colosseum_colossi_defeated=235
anma_chicken_grab_2=236
advance_ranged=237
jormungand_defeated_jingle=238
lotr_jingle_1=239
slug_mayor_cutscene=240
contact_intro_jingle=241
eyeglo_spirit_tree_2=242
recruit_logic_jingle=243
eyeglo_expulsion_1=244
snake_charming_short=245
juliet_dies_jingle=246
advance_slayer2=247
ambient_church_spooky=248
sos_plenty=249
cat_victory=250
advance_fishing2=251
advance_fishing=252
forgetful_jingle_mid=253
lament_cutscene_1=254
poh_yanille=255
advance_magic=256
dt2_sliske_reveal=257
advance_woodcutting2=258
brutal_viking_funeral=259
farming_grow=260
ambient_church_moody=261
complete_schematics=262
elf_singing=263
grim_wrong_answer=264
slice_of_grand_opening=265
advance_woodcutting=266
advance_carpentry2=267
tob_boss_killed_jingle=268
100th_banquest_cutscene=269
lament_cutscene_2=270
fairy_dragon_suspense=271
speedygnome_win=272
recruit_improvisation_jingle=273
kr_not_guilty=274
poh_brimhaven=275
peng_cowbell_jingle=276
100_pirate_cutscene=277
dragonslayer_victory=278
ham_evil_plot=279
rumble_in_da_jungle_jingle=280
magic_carpet_ride=281
eyeglo_expulsion_6=282
advance_strength2=283
snake_charming=284
ogre_boat_journey=285
outpost_cutscene=286
lament_cutscene_6=287
eyeglo_fluffy_transforms_2=288
advance_attack=289
fris_jingle_2=290
scape_main_jingle=291
twocats_fat=292
mizgog_cutscene=293
brain_op_jingle=294
eyeglo_saboutage_2=295
soulbane_cutscene_hope=296
lunar_isle_entrance_jingle=297
suduku_win=298
lament_cutscene_3=299
mm_killdemon=300
keldatrade_lose=301
schools_failure_jingle=302
king_rat_wins=303
mm_message=304
advance_attack2=305
advance_firemarking2=306
combat_level_up=307
pride22_cutscene_01=308
quest_complete_2=309
advance_runecraft2=310
monkey_business=311
monkey_sadness=312
monkey_trouble=313
scape_ape=314
monkey_badness=315
warpath=316
espionage=317
mouse_trap=318
complication=319
corridors_of_power=320
fe_fi_fo_fum=321
etcetera_theme=322
breeze=323
peng_bards_jingle=324
dwarf_theme=325
land_of_snow=326
righteousness=327
prime_time=328
cursed=329
wet_and_wild=330
wonder=331
artistry=332
march=333
alternative_root=334
miles_away=335
melodrama=336
kingdom=337
wonderous=338
xenophobe=339
ham_attack=340
trawler_minor=341
slice_of_silent_movie=342
pick_and_shovel=343
lightwalk=344
chompy_hunt=345
garden_of_spring=346
melzars_maze=347
scape_five_v5=348
deep_down=349
lore_and_order=350
starlight=351
twilight=352
corporal_punishment=353
parade=354
anywhere=355
diango_s_little_helpers=356
xmas_2021=357
fenkenstrain_s_refrain=358
the_chosen=359
narnode_s_theme=360
bubble_and_squeak=361
tale_of_keldagrim=362
sea_shanty2=363
pathways=364
revenants=365
untouchable=366
aztec=367
frogland=368
welcome_to_the_theatre_6=369
maiden_ambience=370
verzik_defeated=371
xarpus_combat=372
nylocas_combat=373
pestilent_bloat_combat=374
pestilent_bloat_ambience=375
verzik_combat=376
sotetseg_ambience=377
verzik_ambience=378
nylocas_ambience=379
xarpus_ambience=380
sotetseg_combat=381
maiden_combat=382
frostbite=383
crystal_sword=384
shining=385
beyond=386
slice_of_station=387
monster_melee=388
domain_of_the_vampyres=389
null=390
assault_and_battery=391
escape=392
theme=393
intrepid=394
cave_of_beasts=395
method_of_madness=396
mastermindless=397
monarch_waltz=398
the_plundered_tomb=399
lamistards_labyrinth=400
heavy_security=401
the_heist=402
the_north=403
work_work_work=404
easter_jig=405
down_and_out=406
heart_and_mind=407
the_shadow=408
scrubfoots_descent=409
fairy_dragon_cutscene=410
ice_melody=411
dark=412
gnome_village2=413
rhapsody=414
well_of_voyage=415
lost_soul=416
mutant_medley=417
high_seas=418
delrith_summoning=419
scape_wild=420
island_of_the_trolls=421
upass=422
ham_fisted=423
yuletide_eve=424
autumn_in_bridgelum=425
down_to_earth=426
castlewars=427
incarceration=428
the_evil_within=429
the_sound_of_guthix=430
temple_desecrated=431
the_kin=432
the_kin_fade=433
dangerous_logic=434
the_stone=435
the_route_of_all_evil=436
black_of_knight=437
the_route_of_the_problem=438
the_waiting_game=439
soul_wars=440
corporealbeast=441
contest=442
vanstrom=443
the_navigator=444
making_waves=445
dead_can_dance=446
forever=447
the_enchanter=448
attack2=449
inadequacy=450
osmans_garden_loop=451
davy_jones_locker=452
ready_for_battle=453
scape_santa=454
zaros_zeitgeist=455
armadyl_alliance=456
zamorak_zoo=457
ancient_prison=458
the_angels_fury=459
strength_of_saradomin=460
bandos_battalion=461
armageddon=462
time_to_mine=463
spy_games=464
chamber=465
coil=466
in_between=467
regal=468
competition=469
meddling_kids=470
everlasting=471
woe_of_the_wyvern=472
showdown=473
dorgeshun_city=474
borderland=475
newbie_melody=476
claustrophobia=477
brain_barrelchest_battle=478
trawler=479
guardians_of_the_rift=480
guardian_preparation=481
temple_of_the_eye=482
mudskipper_melody=483
horizon=484
vision=485
jungle_troubles=486
in_the_clink=487
high_spirits=488
fangs_for_the_memory=489
into_the_abyss=490
pest_control=491
rune_essence=492
church_music_2=493
homescape=494
expedition=495
body_parts=496
trouble_brewing=497
evil_bobs_island=498
alchemical_hydra=499
a_farmers_grind=500
desolate_mage=501
hespori_cave=502
hespori=503
shayzien_march=504
gill_bill=505
grow_grow_grow=506
ascent=507
upper_depths=508
newbie_farming=509
battlefront=510
stuck_in_the_mire=511
lower_depths=512
getting_down_to_business=513
hoe_down=514
ful_to_the_brim=515
forsaken_tower=516
way_of_the_wyrm=517
molch=518
kanon_of_khalith=519
olm_battle=520
burning_desire=521
we_are_the_fairies=522
out_of_the_deep=523
principality=524
gnome_village=525
baroque=526
in_the_pits=527
rat_hunt=528
ratboss_01=529
neverland=530
zealot=531
have_an_ice_day=532
fruits_de_mer=533
my_arms_journey=534
impetuous_clue=535
schools_out=536
wildwood=537
thrall_of_the_serpent=538
mage_arena=539
serenade=540
eagle_peak=541
ground_scape=542
village=543
mined_out=544
the_desolate_isle=545
exposed=546
the_quizmaster=547
way_of_the_enchanter=548
jungle_hunt=549
miscellania=550
pinball_wizard=551
bcs_cutscene=552
bcs_ruin=553
bcs_necropolis=554
bcs_tomb=555
bcs_combat=556
harmony=557
osrs_fossil_island_underwater_2017=558
osrs_fossil_island_underground_2017=559
osrs_fossil_island_lava_mine_2017=560
osrs_fossil_island_overground_2_2017=561
osrs_fossil_island_overground_2017=562
osrs_fossil_island_overground_1_2017=563
mellow=564
lullaby=565
muspah_boss=566
assassin_boss=567
ghorrock_dungeon=568
lament_of_meiyerditch=569
landlubber=570
surok_king_battle_music=571
scorpia_dances=572
cabin_fever=573
goblin_game=574
strange_place=575
altar_ego=576
faithless=577
cave_of_the_goblins=578
lord_drakan_reveal_combi_1=579
iceyene_1=580
arboretum=581
darkmeyer=582
the_terrible_tunnels=583
well_hallowed_air=584
the_terrible_caverns=585
hallowed_sepulchre=586
lord_drakan_reveal_part_2=587
upir_likhyi=588
lord_drakan_reveal_part_1=589
temple_of_light=590
clanwars=591
grotto=592
pirates_of_peril=593
fishing=594
witching=595
venomous=596
pirates_of_penance=597
null_and_void=598
attack4=599
blistering_barnacles=600
arrival=601
spooky2=602
the_lost_tribe=603
distant_land=604
lotr_jingle_3=605
easter_2024=606
wally_cutscene=607
tree_spirits=608
dead_quiet=609
barking_mad=610
settlement=611
shipwrecked=612
clanliness=613
tribal2=614
bunny_sugar_rush=615
chickened_out=616
wilderness=617
lair=618
fremmenik_trollking_jingle=619
barren_land=620
funny_bunnies=621
roots_and_flutes=622
legion=623
understanding=624
housesofkourend=625
rose=626
confrontation=627
coronation=628
xamphur=629
judgeofyama=630
ogre_the_top=631
the_longramble_scramble=632
waste_defaced=633
storeroom_shuffle=634
bolrie_s_diary=635
healin_feelin_=636
terrorbird_tussle=637
crystal_castle=638
norse_code=639
marooned=640
romancing_the_crone=641
my2arm_love_theme_full=642
weiss_town=643
troll_shuffle=644
my2arm_boss_battle=645
dangerous_way=646
knightly=647
dies_irae=648
wrath_and_ruin=649
church_music_1=650
eves_epinette=651
gnome_village_party=652
elven_mist=653
technology=654
overture=655
meridian=656
troubled=657
dream=658
dagannoth_dawn=659
garden_of_autumn=660
7th_realm=661
golden_touch=662
in_the_manor=663
emperor=664
book_of_spells=665
stillness=666
nightfall=667
undercurrent=668
long_way_home=669
everlasting_fire=670
tribal=671
the_enclave=672
close_quarters=673
zombiism=674
medieval=675
phasmatys=676
fanfare3=677
gargoyleboss=678
rising_damp=679
dunjun=680
bloodbath=681
ranis_duel_4_10=682
vanescula=683
bait=684
conspiracy=685
stranded=686
too_many_cooks=687
spirit=688
time_out=689
scape_scared=690
jungle_bells=691
mad_eadgar=692
lost_tribe_cutscene=693
on_the_shore=694
scape_soft=695
unknown_land=696
fris_jingle_1=697
rat_a_tat_tat=698
flute_salad=699
the_terrible_tower=700
gnomeball=701
scape_cave=702
maws_jaws_claws=703
big_chords=704
the_old_ones=705
zogre_dance=706
malady=707
the_mad_mole=708
lasting=709
brimstail_s_scales=710
expecting=711
attack6=712
shining_spirit=713
rest_in_peace=714
still_night=715
dream_theatre=716
undead_army=717
zombie_invasion=718
peng_plans_jingle=719
deep_wildy=720
home_sweet_home=721
attack3=722
karamja_jam=723
bobs_on_holiday=724
far_away=725
kr_betray_jingle=726
woodland=727
ambient_jungle=728
magical_journey=729
werewolves=730
attention=731
arabique=732
life_s_a_beach_=733
catch_me_if_you_can=734
grimly_fiendish=735
creature_cruelty=736
tzhaar=737
stratosphere=738
the_monsters_below=739
dance_of_death=740
warriors_guild=741
riverside=742
reggae=743
devils_may_care=744
stagnant=745
on_the_wing=746
moody=747
looking_back=748
jollyr=749
fire_and_brimstone=750
giant_dwarf_meeting=751
head_to_head=752
tiptoe=753
dreamstate=754
scape_main_default=755
talking_forest=756
crest_of_a_wave=757
harmony2=758
don_t_panic_zanik=759
zanik_s_theme=760
dusk_in_yu_biusk=761
temple_of_tribes=762
catacombs_and_tombs=763
roc_and_roll=764
masquerade=765
workshop=766
waking_dream=767
barb_wire=768
dangerous=769
spooky=770
floating_free=771
the_power_of_tears=772
natural=773
everywhere=774
lair_of_the_basilisk=775
jaws_of_the_basilisk=776
fight_of_the_basilisk=777
jormungand_fight=778
ballad_of_the_basilisk=779
the_far_side=780
athletes_foot=781
camdozaal_ruins_2021=782
camdozaal_vault=783
training_montage=784
waterlogged=785
jungly2=786
marzipan=787
fanfare=788
giantsfoundry_02=789
dragontooth_island=790
sarim_s_vermin=791
in_the_brine=792
drunken_dwarf=793
iban=794
last_man_standing=795
etcetera=796
mind_over_matter=797
miracle_dance=798
magic_dance=799
the_noble_rodent=800
dogs_of_war=801
wild_side=802
distillery_hilarity=803
army_of_darkness=804
the_galleon=805
leagues_iii_cutscene=806
path_of_peril=807
ham_and_seek=808
soundscape=809
island_life=810
waterfall=811
sea_shanty=812
camelot=813
food_for_thought=814
alls_fairy_in_love_n_war=815
the_adventurer=816
attack5=817
silence=818
doorways=819
title_fight=820
scape_sad=821
jungly1=822
toa_boss_akkha=823
toa_path_het=824
toa_boss_kephri=825
toa_boss_wardens=826
toa_boss_zebak=827
toa_path_apmeken=828
toa_boss_baba=829
toa_path_scabaras=830
toa_ambience=831
toa_lobby=832
toa_victory=833
toa_path_crondis=834
shadowland=835
tempoross=836
poles_apart=837
impetuous=838
throne_of_the_demon=839
the_desert=840
lament=841
spymaster=842
spirits_of_elid=843
sunburn=844
forgotten=845
sphinx=846
the_genie=847
beetle_juice=848
bandit_camp=849
the_golem=850
scarab=851
hypnotized=852
al_kharid=853
pharoah_s_tomb=854
egypt=855
sarcophagus=856
mirage=857
labyrinth=858
duel_arena=859
desert_voyage=860
nomad=861
arabian=862
arabian2=863
back_to_life=864
insect_queen=865
shine=866
grip_of_the_talon=867
arabian3=868
desert_heat=869
city_of_the_dead=870
bone_dry=871
gates_of_menaphos=872
the_depths=873
dynasty=874
incantation=875
tomb_raider=876
lonesome=877
over_to_nardah=878
volcanic_vikings=879
greatness=880
sad_meadow=881
upcoming=882
slug_a_bug_ball=883
aye_car_rum_ba=884
inspiration=885
jungly3=886
where_eagles_lair=887
temple=888
hells_bells=889
storm_brew=890
the_trade_parade=891
goblin_village=892
beneath_the_stronghold=893
nox_irae=894
oriental=895
underground=896
mausoleum=897
venture2=898
long_ago=899
little_cave_of_horrors=900
shayzien_outskirts=901
soulfall=902
box_of_delights=903
forlorn_homestead=904
sarachnis_lair=905
zeah_mining=906
zeah_combat=907
shayzienforces=908
wintertodt_boss=909
rugged_terrain=910
woodland_walk=911
shayzien_crypt=912
forthos_dungeon=913
wasteland=914
darkness_in_the_depths=915
zeah_magic=916
zeah_farming=917
darkly_altared=918
kourend_the_magnificent=919
hosidius_outskirts=920
arceuus_outskirts=921
yama_combat=922
lovakengj_outskirts=923
catacombsofkourend=924
warrens=925
zeah_fishing=926
wolf_mountain=927
deadlands=928
that_sullen_hall=929
gnome_king=930
tribal_background=931
magic_magic_magic=932
ralos_rise=933
tal_teklan=934
hunter_guild=935
neypotzli=936
stalker_dungeon=937
mokhaiotl=938
final_dawn_combat_2=939
hueycoatl=940
auburn_valley=941
final_dawn_combat_1=942
metzli_boss=943
quetzacalli_gorge=944
sunset_coast=945
aldarin_2=946
perilous_moons=947
aldarin=948
civitas_illa_fortis=949
tlati_rainforest=950
mistrock=951
avium_savannah=952
amoxliatl=953
avium_savannah_2=954
twilight_temple=955
vmq1_cs4_01=956
fortis_colosseum=957
custodia_mountains=958
vmq1_cs2_01=959
vmq1_cs1_01=960
kastori=961
doom_boss=962
vmq1_cs3_01=963
cam_torum=964
civitas_illa_fortis_2=965
avium_savannah_3=966
auburn_valley_2=967
hailstorm_mountains=968
autumn_voyage=969
voyage=970
dangerous_road=971
hermit=972
prif_slayer_dungeon=973
dance_of_the_meilyr=974
the_tower_of_voices=975
ithell=976
amlodd=977
stand_up_and_be_counted=978
traehern_toil=979
elven_seed=980
lletyas_destruction=981
no_pasaran=982
warped_library=983
the_dark_fragment=984
faith_of_the_hefin=985
gauntlet_minigame=986
zalcano_combat=987
city_guardians=988
iowerths_lament=989
cryws=990
scape_crystal=991
expanse=992
araxxor_combat=993
chain_of_command=994
cellar_song=995
barbarianism=996
bone_dance=997
romper_chomper=998
the_rogues_den=999
gaol=1000
morytania=1001
attack1=1002
faerie=1003
dimension_x=1004
illusive=1005
sojourn=1006
wilderness2=1007
monkey_madness=1008
wilderness3=1009
observatory_telescope_cutscene=1010
overpass=1011
forest=1012
chef_surprize=1013
tremble=1014
the_lunar_isle=1015
royale=1016
fight_or_flight=1017
os_anniversary_medley_v3=1018
dt2_digsite=1019
dt2_horn_part_1=1020
dt2_horn_part_5=1021
dt2_scar=1022
dt2_vault=1023
dt2_horn_part_4=1024
dt2_whisperer=1025
dt2_leviathan=1026
dt2_vardorvis=1027
dt2_horn=1028
dt2_horn_part_6=1029
dt2_stranglewood=1030
dt2_horn_part_2=1031
dt2_horn_part_3=1032
dt2_pursuer=1033
dt2_ghorrock=1034
dt2_wights=1035
dt2_sucellus=1036
dt2_lassar=1037
dt2_sliske=1038
dt2_lassar_silent=1039
cave_background=1040
the_slayer=1041
the_last_shanty=1042
lightness=1043
down_below=1044
no_way_out=1045
revenant_slayer_cave=1046
tears_of_guthix=1047
splendour=1048
barbarian_assault_tutorial=1049
scape_main=1050
trinity=1051
dorgeshun_deep=1052
slepe_dungeon=1053
nightmare_combat=1054
jungle_island_xmas=1055
major_miner=1056
ballad_of_enchantment=1057
start=1058
land_down_under=1059
wayward=1060
haunted_mine=1061
jungle_island=1062
wander=1063
rellekka=1064
la_mort=1065
voodoo_cult=1066
safety_in_numbers=1067
legend=1068
sea_shanty_xmas=1069
alone=1070
courage=1071
dance_of_the_undead=1072
have_a_blast=1073
right_on_track=1074
find_my_way=1075
araxyte=1076
the_other_side=1077
joy_of_the_hunt=1078
scape_hunter=1079
quest=1080
emotion=1081
night_of_the_vampiyre=1082
garden=1083
jester_minute=1084
reggae2=1085
saga=1086
fanfare2=1087
fear_and_loathing=1088
roll_the_bones=1089
the_mollusc_menace=1090
land_of_the_dwarves=1091
the_tower=1092
tomorrow=1093
the_cellar_dwellers=1094
brew_hoo_hoo=1095
slither_and_thither=1096
superstition=1097
myths_guild=1098
lucid_nightmare=1099
dragonkin_temple=1100
zombie_dragon=1101
dragonkin_ambience=1102
oncoming_foe=1103
galvic_boss_fight=1104
lucid_dream=1105
isle_of_everywhere=1106
crystal_cave=1107
background=1108
venture=1109
on_the_up=1110
grumpy=1111
knightmare=1112
victory_is_mine=1113
warrior=1114
garden_of_summer=1115
shadows_bouncer_jingle=1116
troubled_waters=1117
undead_dungeon=1118
subterranea=1119
cavern=1120
forgettable_melody=1121
yesteryear=1122
last_stand=1123
sire=1124
serene=1125
suspicious=1126
sea_minor_shanty=1127
forbidden=1128
pheasant_peasant=1129
lighthouse=1130
nether_realm=1131
garden_of_winter=1132
scape_original=1133
mor_ul_rek=1134
inferno=1135
winter_funfare=1136
adventure=1137
spookyjungle=1138
the_lost_melody=1139
sigmunds_showdown=1140