quest=0
events=1
cr_module=2
cluehelper_cluetype=3
cluehelper_clue_anagram=4
cluehelper_clue_map=5
cluehelper_clue_cipher=6
cluehelper_clue_coordinate=7
cluehelper_clue_cryptic=8
cluehelper_clue_emote=9
cluehelper_clue_fairyring=10
cluehelper_clue_falobard=11
cluehelper_clue_hotcold=12
cluehelper_clue_music=13
cluehelper_clue_skillchallenge=14
cluehelper_target_npc=15
cluehelper_target_loc=16
cluehelper_target_mapzone=17
cluehelper_target_coord=18
cluehelper_target_key=19
cluehelper_target_kill=20
cluehelper_requirement_obj=21
cluehelper_requirement_obj_param_trail_item=22
cluehelper_requirement_quest=23
cluehelper_requirement_stat=24
cluehelper_challenge_question=25
cluehelper_challenge_box=26
cluehelper_combat_encounter=27
cluehelper_outfit=28
dbg_dummy_table=29
fsw_info_fresh_table=30
fsw_info_normal_table=31
fsw_points_info_table=32
fsw_points_boss_info_table=33
item_transmog=34
combination_lock_dataset=35
combination_lock_values=36
hair_styles=37
facial_hair_styles=38
omnishop_shop_data=39
omnishop_stock_data=40
omnishop_currency_data=41
omnishop_purse_data=42
whisperer_seed_spawns=43
music=44
woodcutting_resource=45
woodcutting_basic_resource_data=46
gathering_event_sapling_loc=47
group_gathering_resource=48
gathering_event_chance_data=49
gathering_event_events_list=50
misc_woodcutting_resource_data=51
dt2_lassar_barrier=52
dt2_lassar_remnant=53
dt2_lassar_door=54
dt2_lassar_chest=55
dt2_lassar_ghosts=56
dt2_lassar_npcs=57
dt2_lassar_items=58
dt2_lassar_braziers=59
dt2_scar_maze=60
speedrun=61
clan_setting_options_list=62
varlamore_thieving_house=63
quetzal=64
torso_styles=65
sleeve_styles=66
legging_styles=67
shoe_styles=68
hand_styles=69
vmq3_tower_trial_3=70
vmq3_tower_trial_4_cone=71
pendant_of_ates_teleports=72
eaa_shame_game=73
varlamore_wyrm_agility_route=74
huey_special_attack=75
chartering_destination_data=76
prepot_device_loadout_ui=77
combat_interface_weapon_category=78
hiscores_skill_info=79
hiscores_activity_info=80
hiscores_bosses_info=81
region_data=82
toggle_list_interface=83
leagues_echo_bosses=85
magic_enchant=86
charges=87
synth=88
fairyring=89
didyouknow=90
multirunes=91
comborune_recipe=92
vmq4_metzli_boss_special_teleport=93
vmq4_teleporters=94
vmq4_zema_taht_translations=95
vmq4_sun_puzzle_altars=96
vmq4_moon_puzzle_roots=97
vmq4_moon_puzzle_braziers=98
vmq4_crypt_waves=99
poh_heraldic_decor_variant=100
jigsaw=101
fletch_greenman_data=102
greenman_mask=103
ent_totems_base_data=104
ent_totems_animal_data=105
ent_totems_site_data=106
ent_totems_decoration_data=107
dom_droptable=108
dom_delve_level=109
furniture=110
poh_room=111
poh_hotspot=112
slayer_task=113
slayer_master_task=114
slayer_area=115
slayer_task_sublist=116
slayer_unlock=117
action=118
bingo_events=119
bingo_grids=120
reward_selection=121
reward=122
teleport_generic=123
poll_filters=124
ui_highlighting_fx_pulse=125
ui_highlighting_style_border=126