fairyrings_scrollpos=0
tooltip_time=1
tooltip_built=2
chatout_readpos=3
chatout_writepos=4
meslayermode=5
snapshot_mute=6
chat_lastscrollpos=7
chat_lastscrollsize=8
friends_lastscrollpos=9
qj_lastscrollpos=10
snapshot_open=11
trade_slot_0_changed=12
trade_slot_1_changed=13
trade_slot_2_changed=14
trade_slot_3_changed=15
trade_slot_4_changed=16
trade_slot_5_changed=17
trade_slot_6_changed=18
trade_slot_7_changed=19
trade_slot_8_changed=20
trade_slot_9_changed=21
trade_slot_10_changed=22
trade_slot_11_changed=23
trade_slot_12_changed=24
trade_slot_13_changed=25
trade_slot_14_changed=26
trade_slot_15_changed=27
trade_slot_16_changed=28
trade_slot_17_changed=29
trade_slot_18_changed=30
trade_slot_19_changed=31
trade_slot_20_changed=32
trade_slot_21_changed=33
trade_slot_22_changed=34
trade_slot_23_changed=35
trade_slot_24_changed=36
trade_slot_25_changed=37
trade_slot_26_changed=38
trade_slot_27_changed=39
kr_display_riddle=40
chat_view=41
chat_highlight=42
poll_id=43
chat_alert_game=44
chat_alert_public=45
chat_alert_private=46
chat_alert_clan=47
chat_alert_trade=48
poll_ypos=49
godwars_darkness=50
bank_scrollpos=51
combat_level=52
combat_insidewilderness=53
fairyrings_sort=54
chat_lastbroadcast_time=55
meslayer_initlastnames=56
chat_lastalertcheck=57
poh_costume_room_scroll=58
clanwars_opponentchangetime=59
chat_tabfeedbackspam=60
chat_lastoutput=61
autochat_pause=62
poll_scroll=63
grouping_gameid=64
chat_force_chatbox_rebuild=65
objdialog_updatedelay=66
bondif_convert_count_cs=67
bondif_convert_perbond_cs=68
worldswitcher_scrollpos=69
xpdrops_nextlayer=70
xpdrops_queue=71
xpdrops_lastskill=72
camera_zoom_small=73
camera_zoom_big=74
camera_zoom_mouse_enabled=75
xpdrops_firstinit=76
farming_view_scrollpos=77
deadman_insidesafezone=78
zeah_favour_currenthouse=79
lunar_contactnpc_scrollpos=80
slotinfo_00=81
slotinfo_01=82
slotinfo_02=83
slotinfo_03=84
slotinfo_04=85
slotinfo_05=86
slotinfo_06=87
slotinfo_07=88
slotinfo_08=89
slotinfo_09=90
slotinfo_10=91
slotinfo_11=92
slotinfo_12=93
slotinfo_13=94
slotinfo_14=95
slotinfo_15=96
slotinfo_16=97
slotinfo_17=98
slotinfo_18=99
slotinfo_19=100
slotinfo_20=101
slotinfo_21=102
playermember=103
slotinfo_22=104
slotinfo_23=105
slotinfo_24=106
slotinfo_25=107
slotinfo_26=108
slotinfo_27=109
slotinfo_other_00=110
slotinfo_other_01=111
slotinfo_other_02=112
slotinfo_other_03=113
slotinfo_other_04=114
slotinfo_other_05=115
slotinfo_other_06=116
slotinfo_other_07=117
slotinfo_other_08=118
slotinfo_other_09=119
slotinfo_other_10=120
slotinfo_other_11=121
slotinfo_other_12=122
slotinfo_other_13=123
slotinfo_other_14=124
slotinfo_other_15=125
slotinfo_other_16=126
slotinfo_other_17=127
slotinfo_other_18=128
slotinfo_other_19=129
slotinfo_other_20=130
slotinfo_other_21=131
slotinfo_other_22=132
slotinfo_other_23=133
slotinfo_other_24=134
slotinfo_other_25=135
slotinfo_other_26=136
slotinfo_other_27=137
nzone_listscroll=138
deadmanprotect_tab=139
snapshot_ignore=140
poh_roompos_01=141
poh_roompos_02=142
poh_roompos_03=143
poh_roompos_04=144
poh_roompos_05=145
poh_roompos_06=146
poh_roompos_07=147
poh_roompos_08=148
poh_roompos_09=149
poh_roompos_10=150
poh_roompos_11=151
poh_roompos_12=152
poh_roompos_13=153
poh_roompos_14=154
poh_roompos_15=155
poh_roompos_16=156
poh_roompos_17=157
poh_roompos_18=158
poh_roompos_19=159
poh_roompos_20=160
poh_roompos_21=161
poh_roompos_22=162
poh_roompos_23=163
poh_roompos_24=164
poh_roompos_25=165
poh_roompos_26=166
poh_roompos_27=167
poh_roompos_28=168
poh_roompos_29=169
poh_roompos_30=170
toplevel_panel=171
toplevel_mainmodal_bg_colour=172
toplevel_mainmodal_bg_trans=173
poh_roompos_31=174
private_chat_cleared_time=175
poh_roompos_32=176
poh_roompos_33=177
raids_count=178
raids_scroll=179
raids_listsort_list=180
raids_listsort_details=181
osb4_roofsetting=182
friends_sort=183
ignore_sort=184
chatchannel_current_sort=185
chatchannel_setup_sort=186
keyboard_timeout=187
worldmap_youarehere=188
worldmap_intermaplink=189
worldmap_searching=190
worldmap_minuswidth=191
worldmap_minusheight=192
worldmap_x=193
worldmap_y=194
deadman_xp_remaining=195
chat_view_saved=196
fossilquest_voyage_current_bearing=197
fossil_oxygen_warning=198
public_chat_cleared_time=199
skillmulti_quantity=200
skillmulti_suggestedquantity=201
broadcast_cleared_time=202
has_displayname=203
freecam_speed=204
friends_previoussort=205
chatchannel_current_previoussort=206
xpdrops_fake_0=207
xpdrops_fake_1=208
xpdrops_fake_2=209
xpdrops_fake_3=210
xpdrops_fake_4=211
xpdrops_fake_5=212
xpdrops_fake_6=213
oculus_hidehint=214
osm_last_keyboard=215
osm_last_keyboard_limit=216
osm_tooltip_built=217
osm_tooltip_stat=218
tob_client_nextrefresh=219
tob_client_lastprogress=220
deadman_timer_previous=221
osm_tlidodgers_update=222
chat_background_invisible_timeout=223
snapshot_real=224
magic_spellbook_tooltip=225
recurring_membership=226
telenexus_cost_panel_id=227
social_network_account=228
displayname_lookup=229
poll_question_00=230
poll_question_01=231
poll_question_02=232
poll_question_03=233
poll_question_04=234
poll_question_05=235
poll_question_06=236
poll_question_07=237
poll_question_08=238
poll_question_09=239
poll_question_10=240
poll_question_11=241
poll_question_12=242
poll_question_13=243
poll_question_14=244
poll_question_15=245
poll_question_16=246
poll_question_17=247
poll_question_18=248
poll_question_19=249
poll_question_20=250
poll_question_21=251
poll_question_22=252
poll_question_23=253
poll_question_24=254
poll_question_25=255
poll_question_26=256
poll_question_27=257
poll_question_28=258
poll_question_29=259
poll_question_30=260
poll_question_31=261
poll_question_32=262
poll_question_33=263
poll_question_34=264
poll_question_35=265
poll_question_36=266
poll_question_37=267
poll_question_38=268
poll_question_39=269
poll_question_40=270
poll_question_41=271
poll_question_42=272
poll_question_43=273
poll_question_44=274
poll_question_45=275
poll_question_46=276
poll_question_47=277
poll_question_48=278
poll_question_49=279
poll_question_50=280
poll_question_51=281
poll_question_52=282
poll_question_53=283
poll_question_54=284
poll_question_55=285
poll_question_56=286
poll_question_57=287
poll_question_58=288
poll_question_59=289
poll_question_60=290
poll_question_61=291
poll_question_62=292
poll_question_63=293
poll_question_64=294
poll_question_65=295
poll_question_66=296
poll_question_67=297
poll_question_68=298
poll_question_69=299
poll_question_70=300
poll_question_71=301
poll_question_72=302
poll_question_73=303
poll_question_74=304
poll_question_75=305
poll_question_76=306
poll_question_77=307
poll_question_78=308
poll_question_79=309
poll_question_80=310
poll_question_81=311
poll_question_82=312
poll_question_83=313
poll_question_84=314
poll_question_85=315
poll_question_86=316
poll_question_87=317
poll_question_88=318
poll_question_89=319
poll_question_90=320
poll_question_91=321
poll_question_92=322
poll_question_93=323
poll_question_94=324
poll_question_95=325
poll_question_96=326
poll_question_97=327
poll_question_98=328
poll_question_99=329
tob_client_name0=330
tob_client_name1=331
tob_client_name2=332
tob_client_name3=333
tob_client_name4=334
chatinput=335
chatout0=336
chatout1=337
chatout2=338
chatout3=339
chatout4=340
chatout5=341
chatout6=342
chatout7=343
chatout8=344
chatout9=345
chatout10=346
chatout11=347
chatout12=348
chatout13=349
chatout14=350
chatout15=351
chatout16=352
chatout17=353
chatout18=354
chatout19=355
last_pm_received_sender=356
tradepartner=357
autotyper=358
meslayerinput=359
friendtomessage=360
last_namedialog=361
last_friendschatjoin=362
worldmap_search=363
spectator_name=364
deadman_loot_value0=365
deadman_loot_value1=366
deadman_loot_value2=367
deadman_loot_value3=368
deadman_loot_value4=369
snapshot_name=370
last_macro_name=371
bugreport_desc=372
bugreport_repro=373
seed_vault_built=374
clock_last_update=375
seed_vault_scrollpos=376
poh_board_count=377
poh_board_scroll=378
poh_board_listsort=379
vikingexile_puzzle_attempts_check=380
osm_deadsides=381
buff_bar_tooltip=382
all_chat_cleared_time=383
buff_bar_dodger_update=384
league_progress_bar_tooltip=385
bank_wornmode=386
notification_title=387
notification_main=388
notification_height=389
notification_width=390
notification_stage=391
notification_delay=392
stored_spell=393
hpbar_fade_status=394
gravestone_width=395
gravestone_height=396
gravestone_x=397
gravestone_y=398
gravestone_transmit_fee=399
gravestone_transmit_coffer=400
worldmap_gravestone=401
removeroof_override=402
beekeeper_lid_x=403
beekeeper_lid_y=404
beekeeper_lid_z=405
beekeeper_uppermiddle_x=406
beekeeper_uppermiddle_y=407
beekeeper_uppermiddle_z=408
beekeeper_lowermiddle_x=409
beekeeper_lowermiddle_y=410
beekeeper_lowermiddle_z=411
beekeeper_legs_x=412
beekeeper_legs_y=413
beekeeper_legs_z=414
notification_col=415
settings_show_more=416
settings_search_string=417
settings_max_height=418
poh_roompos_34=419
sandwich_lady_model_0_y=420
sandwich_lady_model_0_z=421
sandwich_lady_model_1_y=422
sandwich_lady_model_1_z=423
sandwich_lady_model_2_y=424
sandwich_lady_model_2_z=425
sandwich_lady_model_3_y=426
sandwich_lady_model_3_z=427
sandwich_lady_model_4_y=428
sandwich_lady_model_4_z=429
sandwich_lady_model_5_y=430
sandwich_lady_model_5_z=431
sandwich_lady_model_6_y=432
sandwich_lady_model_6_z=433
removeroof_override_check=434
displayname_input_listening=435
displayname_input=436
displayname_input_last=437
chat_alert_friendschat=438
friendschat_cleared_time=439
clan_chat_cleared_time=440
clan_lastclansearch_00=441
clan_lastclansearch_01=442
clan_lastclansearch_02=443
clan_lastclansearch_03=444
clan_lastclansearch_04=445
clan_lastclansearch_05=446
clan_lastclansearch_06=447
clan_lastclansearch_07=448
clan_lastclansearch_08=449
clan_lastclansearch_09=450
clan_lastclansearch_10=451
clan_lastclansearch_11=452
clan_board_sort=453
clan_button_pressed=454
clan_piano_last_key_time=455
clan_members_comlevels=456
clan_members_skilltotals=457
clan_create_name=458
settings_colour_pallet_selected=459
dbg_stat_boosts_hud_debug_enabled=460
sbh_restore_up_rate_standard=461
sbh_cycles_to_next_restore_up_standard=462
sbh_last_update_time_restore_up_standard=463
sbh_restore_up_rate_rapidrestore=464
sbh_cycles_to_next_restore_up_rapidrestore=465
sbh_last_update_time_restore_up_rapidrestore=466
sbh_restore_up_rate=467
sbh_cycles_to_next_restore_up=468
sbh_last_update_time_restore_up=469
sbh_restore_down_rate=470
sbh_cycles_to_next_restore_down=471
sbh_last_update_time_restore_down=472
last_health_regen_synch=473
last_spec_regen_synch=474
buff_sire_stun_start=475
buff_player_frozen_time=476
buff_sotd_special_start=477
buff_vengeance_cast_start=478
buff_imbued_heart_start=479
buff_dragonfire_shield_start=480
buff_stamina_potion_start=481
buff_prayer_enhance_start=482
buff_overload_start=483
buff_antifire_start=484
buff_super_antifire_start=485
buff_antipoison_start=486
buff_charge_start=487
buff_magic_imbue_start=488
buff_gwd_altar_start=489
dodger_hud_to_dodge=490
dodger_tracker=491
helper_generic_current_width=492
helper_generic_current_height=493
helper_generic_current_id=494
helper_generic_type_1=495
helper_generic_string_1=496
helper_generic_type_2=497
helper_generic_string_2=498
helper_generic_type_3=499
helper_generic_string_3=500
helper_generic_type_4=501
helper_generic_string_4=502
helper_generic_type_5=503
helper_generic_string_5=504
helper_generic_type_6=505
helper_generic_string_6=506
helper_generic_type_7=507
helper_generic_string_7=508
helper_generic_type_8=509
helper_generic_string_8=510
helper_generic_type_9=511
helper_generic_string_9=512
helper_generic_type_10=513
helper_generic_string_10=514
buff_corruption_start=515
buff_mark_of_darkness_start=516
buff_shadow_veil_cooldown_start=517
buff_shadow_veil_active_start=518
buff_death_charge_cooldown_start=519
buff_death_charge_active_start=520
buff_ward_of_arceuus_cooldown_start=521
buff_ward_of_arceuus_active_start=522
buff_resurrection_cooldown_start=523
buff_resurrection_active_start=524
dodger_hud_to_dodge_align=525
account_summary_playtime=526
ca_search_string=527
ca_ctrl_hit=528
ca_boss_scrollpos=529
sbh_restore_up_bar_id=530
sbh_restore_down_bar_id=531
helper_agility_course_start_time=532
helper_agility_laps_completed=533
helper_agility_laps_until_level=534
helper_agility_laps_per_hour=535
helper_agility_xp_gained=536
helper_agility_course_drawn=537
helper_agility_next_level=538
helper_agility_lap_xp=539
helper_generic_type_11=540
helper_generic_string_11=541
helper_generic_type_12=542
helper_generic_string_12=543
helper_generic_type_13=544
helper_generic_string_13=545
helper_generic_type_14=546
helper_generic_string_14=547
helper_generic_type_15=548
helper_generic_string_15=549
nex_overlay_fade=550
sbh_has_boosted_stats=551
logout_notification_sent=552
mouseover_npc_uid=553
mouseover_npc_creationcycle=554
mouseover_loc_type=555
mouseover_loc_coord=556
mouseover_obj_type=557
mouseover_obj_coord=558
mouseover_player_name=559
helper_generic_mask=560
xptracker_current_id=561
xptracker_current_y=562
xptracker_drag_id=563
xptracker_player_name=564
xptracker_has_checked_login=565
xptracker_needs_var_reset=566
xptracker_init=567
xptracker_last_hp=568
xptracker_last_combat_style=569
xptracker_position_overall=570
xptracker_position_attack=571
xptracker_position_strength=572
xptracker_position_defence=573
xptracker_position_ranged=574
xptracker_position_prayer=575
xptracker_position_magic=576
xptracker_position_runecraft=577
xptracker_position_construction=578
xptracker_position_hitpoints=579
xptracker_position_agility=580
xptracker_position_herblore=581
xptracker_position_thieving=582
xptracker_position_crafting=583
xptracker_position_fletching=584
xptracker_position_slayer=585
xptracker_position_hunter=586
xptracker_position_mining=587
xptracker_position_smithing=588
xptracker_position_fishing=589
xptracker_position_cooking=590
xptracker_position_firemaking=591
xptracker_position_woodcutting=592
xptracker_position_farming=593
xptracker_startxp_overall=594
xptracker_startxp_attack=595
xptracker_startxp_strength=596
xptracker_startxp_defence=597
xptracker_startxp_ranged=598
xptracker_startxp_prayer=599
xptracker_startxp_magic=600
xptracker_startxp_runecraft=601
xptracker_startxp_construction=602
xptracker_startxp_hitpoints=603
xptracker_startxp_agility=604
xptracker_startxp_herblore=605
xptracker_startxp_thieving=606
xptracker_startxp_crafting=607
xptracker_startxp_fletching=608
xptracker_startxp_slayer=609
xptracker_startxp_hunter=610
xptracker_startxp_mining=611
xptracker_startxp_smithing=612
xptracker_startxp_fishing=613
xptracker_startxp_cooking=614
xptracker_startxp_firemaking=615
xptracker_startxp_woodcutting=616
xptracker_startxp_farming=617
xptracker_lastxp_overall=618
xptracker_lastxp_attack=619
xptracker_lastxp_strength=620
xptracker_lastxp_defence=621
xptracker_lastxp_ranged=622
xptracker_lastxp_prayer=623
xptracker_lastxp_magic=624
xptracker_lastxp_runecraft=625
xptracker_lastxp_construction=626
xptracker_lastxp_hitpoints=627
xptracker_lastxp_agility=628
xptracker_lastxp_herblore=629
xptracker_lastxp_thieving=630
xptracker_lastxp_crafting=631
xptracker_lastxp_fletching=632
xptracker_lastxp_slayer=633
xptracker_lastxp_hunter=634
xptracker_lastxp_mining=635
xptracker_lastxp_smithing=636
xptracker_lastxp_fishing=637
xptracker_lastxp_cooking=638
xptracker_lastxp_firemaking=639
xptracker_lastxp_woodcutting=640
xptracker_lastxp_farming=641
xptracker_updated_overall=642
xptracker_updated_attack=643
xptracker_updated_strength=644
xptracker_updated_defence=645
xptracker_updated_ranged=646
xptracker_updated_prayer=647
xptracker_updated_magic=648
xptracker_updated_runecraft=649
xptracker_updated_construction=650
xptracker_updated_hitpoints=651
xptracker_updated_agility=652
xptracker_updated_herblore=653
xptracker_updated_thieving=654
xptracker_updated_crafting=655
xptracker_updated_fletching=656
xptracker_updated_slayer=657
xptracker_updated_hunter=658
xptracker_updated_mining=659
xptracker_updated_smithing=660
xptracker_updated_fishing=661
xptracker_updated_cooking=662
xptracker_updated_firemaking=663
xptracker_updated_woodcutting=664
xptracker_updated_farming=665
xptracker_timetrained_overall=666
xptracker_timetrained_attack=667
xptracker_timetrained_strength=668
xptracker_timetrained_defence=669
xptracker_timetrained_ranged=670
xptracker_timetrained_prayer=671
xptracker_timetrained_magic=672
xptracker_timetrained_runecraft=673
xptracker_timetrained_construction=674
xptracker_timetrained_hitpoints=675
xptracker_timetrained_agility=676
xptracker_timetrained_herblore=677
xptracker_timetrained_thieving=678
xptracker_timetrained_crafting=679
xptracker_timetrained_fletching=680
xptracker_timetrained_slayer=681
xptracker_timetrained_hunter=682
xptracker_timetrained_mining=683
xptracker_timetrained_smithing=684
xptracker_timetrained_fishing=685
xptracker_timetrained_cooking=686
xptracker_timetrained_firemaking=687
xptracker_timetrained_woodcutting=688
xptracker_timetrained_farming=689
xptracker_paused_overall=690
xptracker_paused_attack=691
xptracker_paused_strength=692
xptracker_paused_defence=693
xptracker_paused_ranged=694
xptracker_paused_prayer=695
xptracker_paused_magic=696
xptracker_paused_runecraft=697
xptracker_paused_construction=698
xptracker_paused_hitpoints=699
xptracker_paused_agility=700
xptracker_paused_herblore=701
xptracker_paused_thieving=702
xptracker_paused_crafting=703
xptracker_paused_fletching=704
xptracker_paused_slayer=705
xptracker_paused_hunter=706
xptracker_paused_mining=707
xptracker_paused_smithing=708
xptracker_paused_fishing=709
xptracker_paused_cooking=710
xptracker_paused_firemaking=711
xptracker_paused_woodcutting=712
xptracker_paused_farming=713
xptracker_attack_xp0=714
xptracker_attack_xp1=715
xptracker_attack_xp2=716
xptracker_attack_xp3=717
xptracker_attack_xp4=718
xptracker_attack_xp5=719
xptracker_attack_xp6=720
xptracker_attack_xp7=721
xptracker_attack_xp8=722
xptracker_attack_xp9=723
xptracker_strength_xp0=724
xptracker_strength_xp1=725
xptracker_strength_xp2=726
xptracker_strength_xp3=727
xptracker_strength_xp4=728
xptracker_strength_xp5=729
xptracker_strength_xp6=730
xptracker_strength_xp7=731
xptracker_strength_xp8=732
xptracker_strength_xp9=733
xptracker_defence_xp0=734
xptracker_defence_xp1=735
xptracker_defence_xp2=736
xptracker_defence_xp3=737
xptracker_defence_xp4=738
xptracker_defence_xp5=739
xptracker_defence_xp6=740
xptracker_defence_xp7=741
xptracker_defence_xp8=742
xptracker_defence_xp9=743
xptracker_ranged_xp0=744
xptracker_ranged_xp1=745
xptracker_ranged_xp2=746
xptracker_ranged_xp3=747
xptracker_ranged_xp4=748
xptracker_ranged_xp5=749
xptracker_ranged_xp6=750
xptracker_ranged_xp7=751
xptracker_ranged_xp8=752
xptracker_ranged_xp9=753
xptracker_prayer_xp0=754
xptracker_prayer_xp1=755
xptracker_prayer_xp2=756
xptracker_prayer_xp3=757
xptracker_prayer_xp4=758
xptracker_prayer_xp5=759
xptracker_prayer_xp6=760
xptracker_prayer_xp7=761
xptracker_prayer_xp8=762
xptracker_prayer_xp9=763
xptracker_magic_xp0=764
xptracker_magic_xp1=765
xptracker_magic_xp2=766
xptracker_magic_xp3=767
xptracker_magic_xp4=768
xptracker_magic_xp5=769
xptracker_magic_xp6=770
xptracker_magic_xp7=771
xptracker_magic_xp8=772
xptracker_magic_xp9=773
xptracker_runecraft_xp0=774
xptracker_runecraft_xp1=775
xptracker_runecraft_xp2=776
xptracker_runecraft_xp3=777
xptracker_runecraft_xp4=778
xptracker_runecraft_xp5=779
xptracker_runecraft_xp6=780
xptracker_runecraft_xp7=781
xptracker_runecraft_xp8=782
xptracker_runecraft_xp9=783
xptracker_construction_xp0=784
xptracker_construction_xp1=785
xptracker_construction_xp2=786
xptracker_construction_xp3=787
xptracker_construction_xp4=788
xptracker_construction_xp5=789
xptracker_construction_xp6=790
xptracker_construction_xp7=791
xptracker_construction_xp8=792
xptracker_construction_xp9=793
xptracker_hitpoints_xp0=794
xptracker_hitpoints_xp1=795
xptracker_hitpoints_xp2=796
xptracker_hitpoints_xp3=797
xptracker_hitpoints_xp4=798
xptracker_hitpoints_xp5=799
xptracker_hitpoints_xp6=800
xptracker_hitpoints_xp7=801
xptracker_hitpoints_xp8=802
xptracker_hitpoints_xp9=803
xptracker_agility_xp0=804
xptracker_agility_xp1=805
xptracker_agility_xp2=806
xptracker_agility_xp3=807
xptracker_agility_xp4=808
xptracker_agility_xp5=809
xptracker_agility_xp6=810
xptracker_agility_xp7=811
xptracker_agility_xp8=812
xptracker_agility_xp9=813
xptracker_herblore_xp0=814
xptracker_herblore_xp1=815
xptracker_herblore_xp2=816
xptracker_herblore_xp3=817
xptracker_herblore_xp4=818
xptracker_herblore_xp5=819
xptracker_herblore_xp6=820
xptracker_herblore_xp7=821
xptracker_herblore_xp8=822
xptracker_herblore_xp9=823
xptracker_thieving_xp0=824
xptracker_thieving_xp1=825
xptracker_thieving_xp2=826
xptracker_thieving_xp3=827
xptracker_thieving_xp4=828
xptracker_thieving_xp5=829
xptracker_thieving_xp6=830
xptracker_thieving_xp7=831
xptracker_thieving_xp8=832
xptracker_thieving_xp9=833
xptracker_crafting_xp0=834
xptracker_crafting_xp1=835
xptracker_crafting_xp2=836
xptracker_crafting_xp3=837
xptracker_crafting_xp4=838
xptracker_crafting_xp5=839
xptracker_crafting_xp6=840
xptracker_crafting_xp7=841
xptracker_crafting_xp8=842
xptracker_crafting_xp9=843
xptracker_fletching_xp0=844
xptracker_fletching_xp1=845
xptracker_fletching_xp2=846
xptracker_fletching_xp3=847
xptracker_fletching_xp4=848
xptracker_fletching_xp5=849
xptracker_fletching_xp6=850
xptracker_fletching_xp7=851
xptracker_fletching_xp8=852
xptracker_fletching_xp9=853
xptracker_slayer_xp0=854
xptracker_slayer_xp1=855
xptracker_slayer_xp2=856
xptracker_slayer_xp3=857
xptracker_slayer_xp4=858
xptracker_slayer_xp5=859
xptracker_slayer_xp6=860
xptracker_slayer_xp7=861
xptracker_slayer_xp8=862
xptracker_slayer_xp9=863
xptracker_hunter_xp0=864
xptracker_hunter_xp1=865
xptracker_hunter_xp2=866
xptracker_hunter_xp3=867
xptracker_hunter_xp4=868
xptracker_hunter_xp5=869
xptracker_hunter_xp6=870
xptracker_hunter_xp7=871
xptracker_hunter_xp8=872
xptracker_hunter_xp9=873
xptracker_mining_xp0=874
xptracker_mining_xp1=875
xptracker_mining_xp2=876
xptracker_mining_xp3=877
xptracker_mining_xp4=878
xptracker_mining_xp5=879
xptracker_mining_xp6=880
xptracker_mining_xp7=881
xptracker_mining_xp8=882
xptracker_mining_xp9=883
xptracker_smithing_xp0=884
xptracker_smithing_xp1=885
xptracker_smithing_xp2=886
xptracker_smithing_xp3=887
xptracker_smithing_xp4=888
xptracker_smithing_xp5=889
xptracker_smithing_xp6=890
xptracker_smithing_xp7=891
xptracker_smithing_xp8=892
xptracker_smithing_xp9=893
xptracker_fishing_xp0=894
xptracker_fishing_xp1=895
xptracker_fishing_xp2=896
xptracker_fishing_xp3=897
xptracker_fishing_xp4=898
xptracker_fishing_xp5=899
xptracker_fishing_xp6=900
xptracker_fishing_xp7=901
xptracker_fishing_xp8=902
xptracker_fishing_xp9=903
xptracker_cooking_xp0=904
xptracker_cooking_xp1=905
xptracker_cooking_xp2=906
xptracker_cooking_xp3=907
xptracker_cooking_xp4=908
xptracker_cooking_xp5=909
xptracker_cooking_xp6=910
xptracker_cooking_xp7=911
xptracker_cooking_xp8=912
xptracker_cooking_xp9=913
xptracker_firemaking_xp0=914
xptracker_firemaking_xp1=915
xptracker_firemaking_xp2=916
xptracker_firemaking_xp3=917
xptracker_firemaking_xp4=918
xptracker_firemaking_xp5=919
xptracker_firemaking_xp6=920
xptracker_firemaking_xp7=921
xptracker_firemaking_xp8=922
xptracker_firemaking_xp9=923
xptracker_woodcutting_xp0=924
xptracker_woodcutting_xp1=925
xptracker_woodcutting_xp2=926
xptracker_woodcutting_xp3=927
xptracker_woodcutting_xp4=928
xptracker_woodcutting_xp5=929
xptracker_woodcutting_xp6=930
xptracker_woodcutting_xp7=931
xptracker_woodcutting_xp8=932
xptracker_woodcutting_xp9=933
xptracker_farming_xp0=934
xptracker_farming_xp1=935
xptracker_farming_xp2=936
xptracker_farming_xp3=937
xptracker_farming_xp4=938
xptracker_farming_xp5=939
xptracker_farming_xp6=940
xptracker_farming_xp7=941
xptracker_farming_xp8=942
xptracker_farming_xp9=943
xptracker_world_type=944
chatbox_mode=945
group_chat_cleared_time=946
buff_desert_damage_start=947
stat_boosts_hud_tooltip=948
stat_boosts_timer_tooltip=949
buff_player_nex_prison=950
buff_player_nex_sacrifice=951
buff_player_nex_virus=952
xpdrops_fake_skill_0=953
xpdrops_fake_skill_1=954
xpdrops_fake_skill_2=955
xpdrops_fake_skill_3=956
xpdrops_fake_skill_4=957
xpdrops_fake_skill_5=958
xpdrops_fake_skill_6=959
xpdrops_fake_xp_0=960
xpdrops_fake_xp_1=961
xpdrops_fake_xp_2=962
xpdrops_fake_xp_3=963
xpdrops_fake_xp_4=964
xpdrops_fake_xp_5=965
xpdrops_fake_xp_6=966
option_audio_override=967
league_3_fragment_filter_category=968
league_3_fragment_filter_effect=969
league_3_fragment_filter_level=970
league_3_fragment_filter_lock=971
speedrun_qj_lastscrollpos=972
interact_npc_uid=973
interact_npc_creationcycle=974
interact_loc_type=975
interact_loc_coord=976
interact_obj_type=977
interact_obj_coord=978
interact_player_name=979
chat_inittime=980
mobile_analytics_initialized=981
buff_mark_of_darkness_duration=982
buff_poison_damage_timer_start=983
hpbar_sliding=984
bcs_overlay_fade=985
last_hitpoints_cape_regen_synch=986
last_regen_rate=987
responsive_current_breakpoint=988
smithing_listening=989
crafting_listening=990
pvpa_countdown=991
pvpa_board_sort=992
pvpa_applicant_sort=993
pvpa_spectator_left_last_hp=994
pvpa_spectator_left_combo=995
pvpa_spectator_left_hit_time=996
pvpa_spectator_right_last_hp=997
pvpa_spectator_right_combo=998
pvpa_spectator_right_hit_time=999
cr_quests_client_cached_recommendations=1000
cr_quests_ui_recommendations_list_built=1001
cr_quests_ui_awaiting_data=1002
cr_quests_ui_expanded_states=1003
cr_quests_ui_clicked_recommendation_index=1004
cr_quests_ui_tab_all_start_id=1005
cr_quests_ui_tab_free_start_id=1006
cr_ui_open=1007
cr_active_module=1008
cr_ui_window_x=1009
cr_ui_window_y=1010
cr_ui_window_width=1011
cr_ui_window_height=1012
buff_cannon_decay_start=1013
mouseover_tooltip_custom_text_left=1014
mouseover_tooltip_custom_text_right=1015
mouseover_tooltip_x_override=1016
mouseover_tooltip_y_override=1017
helper_generic_type_16=1018
helper_generic_string_16=1019
helper_generic_type_17=1020
helper_generic_string_17=1021
helper_generic_type_18=1022
helper_generic_string_18=1023
helper_generic_type_19=1024
helper_generic_string_19=1025
helper_generic_type_20=1026
helper_generic_string_20=1027
helper_generic_type_21=1028
helper_generic_string_21=1029
helper_generic_type_22=1030
helper_generic_string_22=1031
helper_generic_type_23=1032
helper_generic_string_23=1033
helper_generic_type_24=1034
helper_generic_string_24=1035
helper_generic_type_25=1036
helper_generic_string_25=1037
helper_generic_type_26=1038
helper_generic_string_26=1039
helper_generic_type_27=1040
helper_generic_string_27=1041
helper_generic_type_28=1042
helper_generic_string_28=1043
helper_generic_type_29=1044
helper_generic_string_29=1045
helper_generic_type_30=1046
helper_generic_string_30=1047
helper_generic_type_31=1048
helper_generic_string_31=1049
helper_generic_type_32=1050
helper_generic_string_32=1051
helper_generic_type_33=1052
helper_generic_string_33=1053
helper_generic_type_34=1054
helper_generic_string_34=1055
helper_generic_type_35=1056
helper_generic_string_35=1057
helper_generic_type_36=1058
helper_generic_string_36=1059
helper_generic_type_37=1060
helper_generic_string_37=1061
helper_generic_type_38=1062
helper_generic_string_38=1063
helper_generic_type_39=1064
helper_generic_string_39=1065
helper_generic_type_40=1066
helper_generic_string_40=1067
helper_generic_type_41=1068
helper_generic_string_41=1069
helper_generic_type_42=1070
helper_generic_string_42=1071
helper_generic_type_43=1072
helper_generic_string_43=1073
helper_generic_type_44=1074
helper_generic_string_44=1075
helper_generic_type_45=1076
helper_generic_string_45=1077
worldmap_clue=1078
highlighting_npc_force_update=1079
clan_if_count_shown=1080
toa_client_nextrefresh=1081
toa_partylist_scrollpos=1082
toa_invocations_scrollpos=1083
toa_summary_scrollpos=1084
toa_raid_summary_tooltip=1085
toa_invocations_layout_rewards_hidden=1086
raids_count_2=1087
buff_statrenewal_start=1088
buff_midraidloot_stats_start=1089
buff_apmekens_sight_end=1090
buff_akkha_burn_end=1091
buff_akkha_darkness_end=1092
buff_akkha_freeze_end=1093
buff_zebak_bleed_end=1094
buff_toa_midraidloot_healing_end=1095
buff_toa_midraidloot_prayer_end=1096
buff_toa_midraidloot_energy_end=1097
buff_toa_midraidloot_stats_end=1098
toa_client_name0=1099
toa_client_name1=1100
toa_client_name2=1101
toa_client_name3=1102
toa_client_name4=1103
toa_client_name5=1104
toa_client_name6=1105
toa_client_name7=1106
mouseover_tooltip_source_override=1107
mouseover_tooltip_source_id_override=1108
mouseover_tooltip_tooltip_override=1109
item_transmog_clicked_transmog_id=1110
hw22_communitygoal_current_state_idx=1111
chat_lastrebuild=1112
combination_lock_value_0=1113
combination_lock_value_1=1114
combination_lock_value_2=1115
combination_lock_value_3=1116
combination_lock_value_4=1117
combination_lock_value_5=1118
directional_lock_input=1119
directional_lock_length=1120
lockpicking_pin_0=1121
lockpicking_pin_1=1122
lockpicking_pin_2=1123
lockpicking_pin_3=1124
lockpicking_pin_4=1125
lockpicking_pin_5=1126
lockpicking_input_1=1127
lockpicking_hint_1=1128
lockpicking_input_2=1129
lockpicking_hint_2=1130
lockpicking_input_3=1131
lockpicking_hint_3=1132
lockpicking_input_4=1133
lockpicking_hint_4=1134
lockpicking_input_5=1135
lockpicking_hint_5=1136
lockpicking_input_6=1137
lockpicking_hint_6=1138
lockpicking_input_7=1139
lockpicking_hint_7=1140
lockpicking_input_8=1141
lockpicking_hint_8=1142
muspah_overlay_fade=1143
buff_bar_exit_cave_debuff_start=1144
minimap_zoom_level_mobile=1145
minimap_zoom_level_desktop=1146
buff_resurrection_active_duration=1147
makeover_current_selection=1148
makeover_current_colour=1149
makeover_model_spin_position=1150
makeover_model_spin_pause=1151
makeover_model_spin_direction=1152
makeover_scroll_pos=1153
ground_items_string_vectors_last_updated=1154
ground_items_show_highlight_list_comma_separated=1155
ground_items_show_filter_list_comma_separated=1156
worldswitcher_search_00=1157
worldswitcher_search_01=1158
worldswitcher_search_02=1159
worldswitcher_search_03=1160
worldswitcher_search_04=1161
worldswitcher_search_06=1162
worldswitcher_search_07=1163
buff_bleed_end=1164
option_loottracker_ignorelist_sources_has_text=1165
sliding_cipher_client_value=1166
skillmulti_quantity_string=1167
skill_guide_v2_width=1168
skill_guide_v2_height=1169
skill_guide_v2_x=1170
skill_guide_v2_y=1171
skill_guide_v2_current_skill=1172
skill_guide_v2_current_tab=1173
buff_star_on=1174
league_tasks_width=1175
league_tasks_height=1176
league_tasks_x=1177
league_tasks_y=1178
league_tasks_scroll_pos=1179
league_tasks_search_string=1180
league_tasks_has_been_moved=1181
league_relics_scroll_pos=1182
buff_league_guardian_active_start=1183
buff_league_guardian_active_duration=1184
buff_league_undying_retribution_start=1185
buff_league_undying_retribution_duration=1186
teletab_scroll_pos=1187
buff_rat_boss_food_pile_start=1188
crm_overlay_active=1189
buff_dragonfire_ward_start=1190
buff_wyvern_shield_end=1191
buff_doom_on=1192
buff_pmoon_on=1193
colosseum_selected_modifier_client=1194
colosseum_reward_chest_2_tab=1195
colosseum_intermission_2_tab=1196
buff_deadman_overload_potion_start=1197
makeover_zoom=1198
omnishop_scroll_pos=1199
buff_prayer_regeneration_start=1200
prepot_device_loadouts_ui_active_device=1201
number_pad_value_0=1202
number_pad_value_1=1203
number_pad_value_2=1204
number_pad_value_3=1205
buff_goading_potion_start=1206
osm_hotkey_settings_loadout_list_current=1207
osm_hotkey_settings_info_expand_index=1208
actions_filter_type=1209
osm_walk_here_hidden=1210
osm_entity_interaction_hidden=1211
osm_walk_here_hidden_state=1212
osm_entity_interaction_hidden_state=1213
osm_tile_highlighting_op_enabled=1214
osm_tile_highlights_disabled=1215
osm_taptodrop_enabled=1216
mouseover_tooltip_progress_bar_value=1217
mouseover_tooltip_progress_bar_max=1218
osm_deadsides_slider=1219
osm_chatbox_disabled=1220
osm_chatbox_filters_disabled=1221
osm_tab_expansion_disabled=1222
osm_popout_state=1223
osm_hotkeys_dropdown=1224
osm_sidepanel_on_left=1225
osm_chat_keyboard=1226
hiscores_type=1227
hiscores_tab_skills_closed=1228
hiscores_tab_activities_closed=1229
hiscores_tab_bosses_closed=1230
hiscores_tooltip_component=1231
hiscores_tooltip_id=1232
hiscores_queue_lookup=1233
hiscores_gim_group_found=1234
hiscores_tab_gim_group_skills_closed=1235
hiscores_tab_gim_group_xp_closed=1236
hiscores_tab_gim_group_members_closed=1237
league_combat_mastery_scroll_pos=1238
league_area_details_current_tab=1239
league_area_details_current_subtab=1240
collection_width=1241
collection_height=1242
collection_x=1243
collection_y=1244
collection_has_been_loaded_before=1245
collection_has_been_moved=1246
collection_overview_x=1247
collection_overview_y=1248
collection_overview_has_been_moved=1249
poh_roompos_35=1250
poh_roompos_36=1251
poh_roompos_37=1252
poh_roompos_38=1253
osm_popout_scrollpos_hiscores=1254
osm_popout_scrollpos_xptracker=1255
osm_popout_scrollpos_loottracker=1256
osm_popout_scrollpos_grounditems=1257
buff_surge_potion_start=1258
hpbar_hud_last_npc=1259
slayer_rewards_tab_last_opened=1260
bingo_selected_grid=1261
bingo_selected_tile=1262
bingo_selected_reward_option=1263
bingo_lookup_phrase=1264
bingo_show_rewards=1265
bingo_info_visible=1266
bingo_info_maximised=1267
bingo_overlay_x=1268
bingo_overlay_y=1269
bingo_overlay_width=1270
bingo_overlay_height=1271
toplevel_floater_min_width=1272
toplevel_floater_min_height=1273
toplevel_floater_default_width=1274
toplevel_floater_default_height=1275
inv_highlight_events_comid=1276
inv_highlight_item_1=1277
inv_highlight_item_1_style=1278
inv_highlight_item_1_duration=1279
inv_highlight_item_2=1280
inv_highlight_item_2_style=1281
inv_highlight_item_2_duration=1282
inv_highlight_item_3=1283
inv_highlight_item_3_style=1284
inv_highlight_item_3_duration=1285
inv_highlight_item_4=1286
inv_highlight_item_4_style=1287
inv_highlight_item_4_duration=1288
inv_highlight_item_5=1289
inv_highlight_item_5_style=1290
inv_highlight_item_5_duration=1291